<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача: {{ task[1] }}</title>
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='favicon.svg') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.svg') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='favicon.svg') }}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #1e1e1e;
            color: #d4d4d4;
            min-height: 100vh;
            padding: 20px;
            font-size: 13px;
        }

        .container {
            max-width: 94%;
            width: 94%;
            margin: 0 auto;
            background: #1e1e1e;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: #252526;
            color: #d4d4d4;
            padding: 16px;
            text-align: center;
            border: 1px solid #3c3c3c;
        }

        .header h1 {
            font-size: 2em;
            margin-bottom: 8px;
        }

        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s;
        }

        .back-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .task-content {
            padding: 30px;
        }

        .task-header {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .task-info {
            background: #2d2d30;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #3c3c3c;
        }

        .task-title {
            font-size: 1.6em;
            font-weight: bold;
            color: #d4d4d4;
            margin-bottom: 15px;
        }

        .task-meta {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }

        .task-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-new { background: #e3f2fd; color: #1976d2; }
        .status-think { background: #fff3e0; color: #f57c00; }
        .status-later { background: #f3e5f5; color: #7b1fa2; }
        .status-waiting { background: #e8f5e8; color: #388e3c; }
        .status-working { background: #e1f5fe; color: #0288d1; }
        .status-tracking { background: #fff8e1; color: #f9a825; }
        .status-done { background: #e8f5e8; color: #2e7d32; }
        .status-cancelled { background: #ffebee; color: #d32f2f; }

        .priority-high { background: #ffebee; color: #d32f2e; }
        .priority-medium { background: #fff3cd; color: #856404; }
        .priority-low { background: #d1ecf1; color: #0c5460; }

        .eisenhower-urgent-important { background: #ffebee; color: #d32f2e; border: 2px solid #d32f2e; }
        .eisenhower-urgent-not-important { background: #fff3cd; color: #856404; border: 2px solid #f57c00; }
        .eisenhower-not-urgent-important { background: #e8f5e8; color: #2e7d32; border: 2px solid #2e7d32; }
        .eisenhower-not-urgent-not-important { background: #f5f5f5; color: #666; border: 2px solid #999; }

        /* Стили для дат справа */
        .task-dates-right {
            display: flex;
            gap: 15px;
            margin-left: auto;
        }

        .task-date-item {
            font-size: 14px;
            color: #888;
            background: #2a2a2a;
            padding: 6px 12px;
            border-radius: 6px;
            border: 1px solid #444;
        }

        /* Стили для параметров в два столбца */
        .task-params-two-columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 15px 0;
        }

        .params-left {
            text-align: left;
        }

        .params-right {
            text-align: right;
        }

        /* Компактные параметры */
        .param-compact {
            margin-bottom: 8px;
        }

        .param-compact .param-label {
            font-weight: 500;
            color: #888;
            margin-right: 8px;
        }

        .param-compact .param-value {
            color: #fff;
        }

        .related-threads {
            background: #2a2a2a;
            border: 1px solid #444;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }

        .related-threads strong {
            color: #fff;
            font-size: 16px;
            margin-bottom: 8px;
            display: block;
        }

        .threads-content {
            color: #fff;
            font-size: 14px;
            line-height: 1.4;
        }

        .thread-link {
            color: #6cb5ec;
            text-decoration: none;
            display: block;
            margin-bottom: 2px;
        }

        .thread-link:hover {
            color: #764ba2;
            text-decoration: underline;
        }

        .thread-name {
            color: #fff;
            font-weight: 500;
        }

        .thread-url {
            color: #6cb5ec;
            text-decoration: none;
        }

        .thread-url:hover {
            color: #764ba2;
            text-decoration: underline;
        }

        /* Стили для HTML таблиц в описаниях и комментариях */
        .info-value table, .comment-text table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            background: #2a2a2a;
            border: 1px solid #444;
            border-radius: 6px;
            overflow: hidden;
        }

        .info-value th, .comment-text th {
            background: #3a3a3a;
            color: #fff;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #555;
        }

        .info-value td, .comment-text td {
            padding: 10px 15px;
            color: #e0e0e0;
            border-bottom: 1px solid #444;
        }

        .info-value tr:hover, .comment-text tr:hover {
            background: #333;
        }

        .info-value tr:last-child td, .comment-text tr:last-child td {
            border-bottom: none;
        }

        /* Стили для других HTML элементов */
        .info-value p, .comment-text p {
            margin: 8px 0;
            line-height: 1.5;
        }

        .info-value ul, .comment-text ul,
        .info-value ol, .comment-text ol {
            margin: 10px 0;
            padding-left: 20px;
        }

        .info-value li, .comment-text li {
            margin: 4px 0;
            line-height: 1.4;
        }

        .info-value blockquote, .comment-text blockquote {
            margin: 15px 0;
            padding: 10px 15px;
            background: #2a2a2a;
            border-left: 4px solid #6cb5ec;
            border-radius: 4px;
            font-style: italic;
        }

        .info-value code, .comment-text code {
            background: #1a1a1a;
            color: #f8f8f2;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }

        .info-value pre, .comment-text pre {
            background: #1a1a1a;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 6px;
            overflow-x: auto;
            margin: 10px 0;
            border: 1px solid #444;
        }

        .info-value pre code, .comment-text pre code {
            background: none;
            padding: 0;
            border-radius: 0;
        }

        .task-dates {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }

        .date-item {
            background: #1e1e1e;
            padding: 10px;
            border-radius: 8px;
            border-left: 4px solid #569cd6;
            border: 1px solid #3c3c3c;
        }

        /* Унифицированные карточки информации (для описаний и прочих полей) */
        .info-item {
            background: #1e1e1e;
            padding: 10px;
            border-radius: 8px;
            border-left: 4px solid #569cd6;
            border: 1px solid #3c3c3c;
            margin-bottom: 12px;
        }
        .info-label {
            font-weight: bold;
            color: #d4d4d4;
            margin-bottom: 6px;
            display: block;
        }
        .info-value { color: #d9d9d9; line-height: 1.5; white-space: pre-wrap; }

        .date-label {
            font-weight: bold;
            color: #495057;
            margin-bottom: 5px;
        }

        .date-value {
            color: #6c757d;
        }

        .task-description {
            color: #6c757d;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .task-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .btn {
            background: #569cd6;
            color: #1e1e1e;
            padding: 10px 18px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.2s, background-color 0.2s;
        }

        .edit-task-header {
            padding: 12px 16px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #2d2d30;
            border: 1px solid #3c3c3c;
            border-radius: 8px;
            color: #d4d4d4;
            transition: background-color 0.3s;
        }

        .edit-task-header:hover {
            background: #3c3c3c;
        }

        .edit-toggle-icon {
            font-size: 1.1em;
            color: #d4d4d4;
            transition: transform 0.3s;
        }

        .edit-toggle-icon.rotated { transform: rotate(180deg); }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn-danger {
            background: #dc3545;
        }

        .btn-success {
            background: #28a745;
            border: 1px solid #28a745;
        }
        
        .btn-success:hover {
            background: #218838;
            border-color: #1e7e34;
        }
        
        .task-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-start;
            margin-top: 20px;
        }

        .form-section {
            background: #2d2d30;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            border: 1px solid #3c3c3c;
        }

        .form-section h3 {
            margin-bottom: 15px;
            color: #d4d4d4;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #d4d4d4;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #555;
            border-radius: 8px;
            background: #1e1e1e;
            color: #d4d4d4;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }


        /* Markdown редактор */
        .markdown-toolbar {
            display: flex;
            gap: 6px;
            flex-wrap: wrap;
            margin-bottom: 8px;
            padding: 8px;
            background: #2d2d30;
            border: 1px solid #3c3c3c;
            border-radius: 4px;
        }
        
        .markdown-toolbar button {
            background: #3c3c3c;
            color: #d4d4d4;
            border: 1px solid #555;
            padding: 6px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            min-width: 32px;
            transition: all 0.2s;
        }
        
        .markdown-toolbar button:hover {
            background: #4c4c4c;
            border-color: #666;
        }
        
        .markdown-toolbar button:active {
            background: #555;
        }
        
        .markdown-editor-container {
            position: relative;
        }
        
        .markdown-editor-container textarea {
            width: 100%;
            min-height: 120px;
            padding: 10px;
            border: 1px solid #3c3c3c;
            border-radius: 4px;
            background: #1e1e1e;
            color: #d4d4d4;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 13px;
            line-height: 1.4;
            outline: none;
            resize: vertical;
        }
        
        .markdown-editor-container textarea:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }
        
        .markdown-preview {
            min-height: 120px;
            padding: 10px;
            border: 1px solid #3c3c3c;
            border-radius: 4px;
            background: #1e1e1e;
            color: #d4d4d4;
            font-size: 13px;
            line-height: 1.5;
            overflow-y: auto;
        }
        
        .markdown-preview h1, .markdown-preview h2, .markdown-preview h3,
        .markdown-preview h4, .markdown-preview h5, .markdown-preview h6 {
            color: #569cd6;
            margin: 16px 0 8px 0;
        }
        
        .markdown-preview h1 { font-size: 1.5em; }
        .markdown-preview h2 { font-size: 1.3em; }
        .markdown-preview h3 { font-size: 1.1em; }
        
        .markdown-preview p {
            margin: 8px 0;
        }
        
        .markdown-preview ul, .markdown-preview ol {
            margin: 8px 0;
            padding-left: 20px;
        }
        
        .markdown-preview li {
            margin: 4px 0;
        }
        
        .markdown-preview blockquote {
            margin: 8px 0;
            padding: 8px 12px;
            background: #2a2a2a;
            border-left: 3px solid #569cd6;
            color: #b0b0b0;
        }
        
        .markdown-preview code {
            background: #2a2a2a;
            color: #f8f8f2;
            padding: 2px 4px;
            border-radius: 3px;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 0.9em;
        }
        
        .markdown-preview pre {
            background: #2a2a2a;
            color: #f8f8f2;
            padding: 12px;
            border-radius: 4px;
            overflow-x: auto;
            border: 1px solid #444;
        }
        
        .markdown-preview pre code {
            background: none;
            padding: 0;
            border-radius: 0;
        }
        
        .markdown-preview table {
            width: 100%;
            border-collapse: collapse;
            margin: 8px 0;
        }
        
        .markdown-preview th, .markdown-preview td {
            border: 1px solid #444;
            padding: 8px 12px;
            text-align: left;
        }
        
        .markdown-preview th {
            background: #3a3a3a;
            color: #fff;
            font-weight: bold;
        }
        
        .markdown-preview a {
            color: #6cb5ec;
            text-decoration: underline;
        }
        
        .markdown-preview a:hover {
            color: #764ba2;
        }
        
        .markdown-preview hr {
            border: none;
            border-top: 1px solid #444;
            margin: 16px 0;
        }

        .comments-section {
            margin-top: 30px;
        }

        .comment {
            background: #2d2d30;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            border: 1px solid #3c3c3c;
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .comment-date {
            color: #6c757d;
            font-size: 0.9em;
        }

        .comment-text {
            color: #e0e0e0;
            line-height: 1.5;
            background: #1e1e1e;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #3c3c3c;
            margin-top: 8px;
        }

        /* Стили для ввода тегов в формах */
        .tags-input-container {
            position: relative;
            width: 100%;
        }

        .tags-input-wrapper {
            border: 1px solid #3c3c3c;
            border-radius: 4px;
            padding: 8px;
            background: #1e1e1e;
            min-height: 40px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 4px;
        }

        .tags-display {
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
            flex: 1;
        }

        .tags-display .tag-chip {
            background: #007acc;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .tags-display .tag-remove {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-weight: bold;
            font-size: 12px;
            padding: 0;
            margin: 0;
        }

        .tags-display .tag-remove:hover {
            color: #ff6b6b;
        }

        #tagsInput {
            border: none;
            background: transparent;
            color: #e0e0e0;
            outline: none;
            flex: 1;
            min-width: 120px;
            padding: 0;
        }

        #tagsInput::placeholder {
            color: #6c757d;
        }

        .tags-suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: #2d2d30;
            border: 1px solid #3c3c3c;
            border-top: none;
            border-radius: 0 0 4px 4px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
        }

        .tags-suggestions.show {
            display: block;
        }

        .tag-suggestion {
            padding: 8px 12px;
            cursor: pointer;
            color: #e0e0e0;
            border-bottom: 1px solid #3c3c3c;
        }

        .tag-suggestion:hover {
            background: #3c3c3c;
        }

        .tag-suggestion:last-child {
            border-bottom: none;
        }

        .tag-suggestion .tag-count {
            color: #6c757d;
            font-size: 0.8em;
            float: right;
        }

        /* Стили для контейнера тредов */
        .threads-input-container {
            position: relative;
        }

        .threads-input-wrapper {
            position: relative;
        }

        .threads-display {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 8px;
            min-height: 20px;
        }

        .thread-tag {
            background: #569cd6;
            color: #1e1e1e;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            display: flex;
            align-items: center;
            gap: 5px;
            max-width: 200px;
        }

        .thread-tag .thread-url {
            color: #1e1e1e;
            text-decoration: none;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .thread-tag .remove-thread {
            background: none;
            border: none;
            color: #1e1e1e;
            cursor: pointer;
            font-size: 12px;
            padding: 0;
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .thread-tag .remove-thread:hover {
            background: rgba(30, 30, 30, 0.2);
        }

        .form-text {
            color: #6c757d;
            font-size: 11px;
            margin-top: 4px;
        }
            border: 1px solid #3c3c3c;
            border-left: 4px solid #569cd6;
            padding: 10px;
            border-radius: 6px;
            white-space: pre-wrap;
        }
        
        /* Дополнительные стили для полей комментариев */
        .form-section textarea,
        .form-section input {
            background: #1e1e1e !important;
            color: #d4d4d4 !important;
            border: 2px solid #555 !important;
        }
        
        .form-section textarea:focus,
        .form-section input:focus {
            border-color: #007bff !important;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25) !important;
        }

        .related-threads {
            margin-top: 20px;
        }


        /* Рендер форматированного содержимого: ссылки, цитаты, код */
        .info-value a,
        .comment-text a {
            color: #6cb5ec;
            text-decoration: underline;
        }

        .info-value a:hover,
        .comment-text a:hover {
            color: #764ba2;
        }

        .info-value blockquote,
        .comment-text blockquote {
            border-left: 3px solid #569cd6;
            margin: 8px 0;
            padding: 8px 12px;
            color: #c5c5c5;
            background: #262626;
            border-radius: 4px;
        }

        .info-value pre,
        .comment-text pre {
            background: #111;
            border: 1px solid #333;
            padding: 8px 10px;
            border-radius: 6px;
            overflow-x: auto;
            white-space: pre;
        }

        .info-value code,
        .comment-text code {
            background: #111;
            border: 1px solid #333;
            padding: 2px 4px;
            border-radius: 4px;
        }

        /* Списки в опубликованном тексте */
        .info-value ol,
        .comment-text ol {
            margin: 8px 0 8px 0;
            padding-left: 1.2em; /* небольшой отступ: цифры ближе к началу текста */
            list-style-type: decimal;
            list-style-position: outside;
        }

        .info-value ul,
        .comment-text ul {
            margin: 8px 0 8px 0;
            padding-left: 1.8em; /* больший отступ: точки дальше от начала текста */
            list-style-type: disc;
            list-style-position: outside;
        }

        /* Вложенные списки чуть глубже */
        .info-value li ul,
        .comment-text li ul {
            padding-left: 1.6em;
            list-style-type: circle;
        }
        .info-value li ol,
        .comment-text li ol {
            padding-left: 1.4em;
            list-style-type: lower-alpha;
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 10px;
            }
            
            .task-header {
                grid-template-columns: 1fr;
            }
            
            .task-dates {
                grid-template-columns: 1fr;
            }

            /* Адаптивность для новой структуры параметров */
            .task-dates-right {
                flex-direction: column;
                gap: 8px;
                margin-left: 0;
                margin-top: 10px;
            }

            .task-params-two-columns {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .params-right {
                text-align: left;
            }

            /* Адаптивные стили для таблиц на мобильных */
            .info-value table, .comment-text table {
                font-size: 0.8em;
            }

            .info-value th, .comment-text th,
            .info-value td, .comment-text td {
                padding: 6px 8px;
            }
        }

        .date-highlight {
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: bold;
            border: 1px solid;
        }

        .date-scheduled-very-far {
            background-color: #1e3a8a;
            color: #93c5fd;
            border-color: #3b82f6;
        }

        .date-scheduled-far {
            background-color: #16a34a;
            color: #dcfce7;
            border-color: #22c55e;
        }

        .date-scheduled-near {
            background-color: #fbbf24;
            color: #92400e;
            border-color: #f59e0b;
        }

        .date-scheduled-today {
            background-color: #f97316;
            color: #9a3412;
            border-color: #ea580c;
        }

        .date-due-very-far {
            background-color: #1e3a8a;
            color: #93c5fd;
            border-color: #3b82f6;
        }

        .date-due-far {
            background-color: #16a34a;
            color: #dcfce7;
            border-color: #22c55e;
        }

        .date-due-near {
            background-color: #fbbf24;
            color: #92400e;
            border-color: #f59e0b;
        }

        .date-due-today {
            background-color: #dc2626;
            color: #fecaca;
            border-color: #ef4444;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="/" class="back-btn">← Назад к списку</a>
            <h1>📋 {{ task[1] }}</h1>
        </div>

        <div class="task-content">
            <div class="task-header">
                <div class="task-info">
                    <div class="task-title">{{ task[1] }}</div>
                    
                    <!-- Статус, приоритет, приоритет Эйзенхауэра + даты справа -->
                    <div class="task-meta">
                        <span class="task-badge status-{{ task[4] }}">
                            {{ cfg.statuses_labels[task[4]] if cfg.statuses_labels and task[4] in cfg.statuses_labels else task[4] }}
                        </span>
                        <span class="task-badge priority-{{ task[5] }}">
                            {% if task[5] == 'high' %}Высокий
                            {% elif task[5] == 'medium' %}Средний
                            {% elif task[5] == 'low' %}Низкий
                            {% endif %}
                        </span>
                        <span class="task-badge eisenhower-{{ task[6] }}">
                            {% if task[6] == 'urgent_important' %}🔥 Важные и срочные
                            {% elif task[6] == 'urgent_not_important' %}⚡ Срочные не важные
                            {% elif task[6] == 'not_urgent_important' %}⭐ Важные не срочные
                            {% elif task[6] == 'not_urgent_not_important' %}📋 Не важные не срочные
                            {% endif %}
                        </span>
                        <div class="task-dates-right">
                            <span class="task-date-item">📅 {{ task[12]|ru_date }}</span>
                            <span class="task-date-item">✅ {{ task[14]|ru_date or '—' }}</span>
                        </div>
                    </div>

                    <!-- Параметры в два столбца -->
                    <div class="task-params-two-columns">
                        <div class="params-left">
                            <div class="param-compact">
                                <span class="param-label">📅 Дата взятия в работу:</span>
                                <span class="param-value">
                                    {% if task[9] %}
                                    <span class="date-highlight date-scheduled" data-date="{{ task[9] }}">{{ task[9]|ru_date }}</span>
                                    {% else %}
                                    Не указана
                                    {% endif %}
                                </span>
                            </div>
                            <div class="param-compact">
                                <span class="param-label">⏰ Срок выполнения:</span>
                                <span class="param-value">
                                    {% if task[10] %}
                                    <span class="date-highlight date-due" data-date="{{ task[10] }}">{{ task[10]|ru_date }}</span>
                                    {% else %}
                                    Не указан
                                    {% endif %}
                                </span>
                            </div>
                        </div>
                        <div class="params-right">
                            <div class="param-compact">
                                <span class="param-label">⏰ Напоминание:</span>
                                <span class="param-value">
                                    {% if task[11] %}
                                    <span class="date-highlight date-reminder" data-date="{{ task[11] }}">{{ task[11]|ru_datetime }}</span>
                                    {% else %}
                                    Не установлено
                                    {% endif %}
                                </span>
                            </div><div class="param-compact">
                                <span class="param-label">👤 Ответственный:</span>
                                <span class="param-value">{{ task[7] or 'Не назначен' }}</span>
                            </div>
                            {% if task[15] %}
                            <div class="param-compact">
                                <span class="param-label">🏷️ Теги:</span>
                                <span class="param-value">{{ task[15] }}</span>
                            </div>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Краткое описание в одну строку -->
                    {% if task[2] %}
                    <div class="param-compact">
                        <span class="param-label">Краткое описание:</span>
                        <span class="param-value">{{ task[2] }}</span>
                    </div>
                    {% endif %}

                    <!-- Ссылки отдельной строкой -->
                    {% if task[8] %}
                    <div class="related-threads">
                        <strong>🔗 Связанные ссылки:</strong>
                        <div class="threads-content" id="threads-content">{% for thread in task[8].split(',') %}{% if thread.strip() %}<a href="{{ thread.strip() }}" target="_blank" class="thread-link">{{ thread.strip() }}</a>{% endif %}{% endfor %}</div>
                    </div>
                    {% endif %}

                    {% if task[3] %}
                    <div class="info-item">
                        <span class="info-label">Подробное описание</span>
                        <div class="info-value">{{ task[3]|markdown|safe }}</div>
                    </div>
                    {% endif %}
                </div>

                <!-- Кнопка удаления перенесена вниз страницы -->
            </div>

            <div class="comments-section">
                <h3>Комментарии</h3>
                
                <div class="form-section">
                    <form method="POST" action="/add_comment/{{ task[0] }}" onsubmit="return syncCommentForm()">
                        <div class="form-group">
                            <label for="comment">Добавить комментарий (Markdown)</label>
                            <div class="markdown-toolbar">
                                <button type="button" onclick="return toggleInline('comment','**','**')" title="Жирный текст"><b>B</b></button>
                                <button type="button" onclick="return toggleInline('comment','*','*')" title="Курсив"><i>I</i></button>
                                <button type="button" onclick="return toggleInline('comment','`','`')" title="Код"><code>C</code></button>
                                <button type="button" onclick="return toggleLinePrefix('comment','## ')" title="Заголовок">H2</button>
                                <button type="button" onclick="return toggleLinePrefix('comment','- ')" title="Список">•</button>
                                <button type="button" onclick="return toggleLinePrefix('comment','1. ')" title="Нумерованный список">1.</button>
                                <button type="button" onclick="return toggleLinePrefix('comment','> ')" title="Цитата">"</button>
                                <button type="button" onclick="return toggleFence('comment','```')" title="Блок кода">{ }</button>
                                <button type="button" onclick="insertMarkdown('[', '](url)')" title="Ссылка">🔗</button>
                                <button type="button" onclick="insertMarkdown('---', '')" title="Разделитель">—</button>
                                <button type="button" onclick="togglePreview()" title="Предпросмотр">👁</button>
                            </div>
                            <div class="markdown-editor-container">
                                <textarea id="comment" name="comment" rows="6" placeholder="Введите ваш комментарий в формате Markdown..."></textarea>
                                <div id="comment_preview" class="markdown-preview" style="display:none;"></div>
                            </div>
                        </div>
                        <button type="submit" class="btn">Добавить комментарий</button>
                    </form>
                </div>

                {% if comments %}
                    {% for comment in comments %}
                    <div class="comment">
                        <div class="comment-header">
                            <strong>Комментарий</strong>
                            <span class="comment-date">{{ comment[3] }}</span>
                        </div>
                        <div class="comment-text">{{ comment[2]|markdown|safe }}</div>
                    </div>
                    {% endfor %}
                {% else %}
                    <p style="color: #6c757d; text-align: center; padding: 20px;">Пока нет комментариев</p>
                {% endif %}
            </div>

            <div class="form-section">
                {% if task[15] and task[15] == 1 %}
                <div class="edit-task-header" style="opacity: 0.5; cursor: not-allowed;">
                    <h3>Редактирование недоступно (задача в архиве)</h3>
                    <span class="edit-toggle-icon">🔒</span>
                </div>
                <div style="background: #2d2d30; padding: 15px; border-radius: 6px; border: 1px solid #3c3c3c; margin-top: 10px;">
                    <p style="color: #c5c5c5; margin: 0;">
                        📦 Эта задача находится в архиве. Редактирование недоступно. 
                        Для редактирования сначала восстановите задачу из архива.
                    </p>
                </div>
                {% else %}
                <div class="edit-task-header" onclick="toggleEdit()">
                    <h3>Редактировать задачу</h3>
                    <span id="editToggleIcon" class="edit-toggle-icon">▼</span>
                </div>
                {% endif %}
                {% if not (task[15] and task[15] == 1) %}
                <form id="editForm" method="POST" action="/update_task/{{ task[0] }}" style="display: none;" onsubmit="return syncEditForm()">
                    <!-- Первая строка: Название задачи, Краткое описание, Приоритет Эйзенхауэра -->
                    <div class="form-grid" style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; margin-bottom: 12px;">
                        <div class="form-group">
                            <label for="title">Название задачи *</label>
                            <input type="text" id="title" name="title" value="{{ task[1] }}" required>
                        </div>
                        <div class="form-group">
                            <label for="short_description">Краткое описание *</label>
                            <input type="text" id="short_description" name="short_description" value="{{ task[2] or '' }}" required>
                        </div>
                        <div class="form-group">
                            <label for="eisenhower_priority">Приоритет Эйзенхауэра *</label>
                            <select id="eisenhower_priority" name="eisenhower_priority" required>
                                <option value="urgent_important" {{ 'selected' if task[6] == 'urgent_important' else '' }}>🔥 Важные и срочные</option>
                                <option value="urgent_not_important" {{ 'selected' if task[6] == 'urgent_not_important' else '' }}>⚡ Срочные не важные</option>
                                <option value="not_urgent_important" {{ 'selected' if task[6] == 'not_urgent_important' else '' }}>⭐ Важные не срочные</option>
                                <option value="not_urgent_not_important" {{ 'selected' if task[6] == 'not_urgent_not_important' else '' }}>📋 Не важные не срочные</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Вторая строка: Статус, Приоритет, Ответственный -->
                    <div class="form-grid" style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; margin-bottom: 12px;">
                        <div class="form-group">
                            <label for="status">Статус *</label>
                            <select id="status" name="status" required>
                                {% for status in cfg.statuses_order %}
                                <option value="{{ status }}" {{ 'selected' if task[4] == status else '' }}>{{ cfg.statuses_labels[status] if cfg.statuses_labels and status in cfg.statuses_labels else status }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="priority">Приоритет *</label>
                            <select id="priority" name="priority" required>
                                <option value="low" {{ 'selected' if task[5] == 'low' else '' }}>Низкий</option>
                                <option value="medium" {{ 'selected' if task[5] == 'medium' else '' }}>Средний</option>
                                <option value="high" {{ 'selected' if task[5] == 'high' else '' }}>Высокий</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="assigned_to">Ответственный</label>
                            <input type="text" id="assigned_to" name="assigned_to" value="{{ task[7] or '' }}">
                        </div>
                    </div>
                    
                    <!-- Третья строка: Дата взятия в работу, Дата выполнения, Теги -->
                    <div class="form-grid" style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; margin-bottom: 12px;">
                        <div class="form-group">
                            <label for="scheduled_date">Дата взятия в работу</label>
                            <input type="date" id="scheduled_date" name="scheduled_date" value="{{ task[9] or '' }}">
                        </div>
                        <div class="form-group">
                            <label for="due_date">Дата выполнения</label>
                            <input type="date" id="due_date" name="due_date" value="{{ task[10] or '' }}">
                        </div>
                        <div class="form-group">
                            <label for="reminder_time">Напоминание</label>
                            <input type="datetime-local" id="reminder_time" name="reminder_time" value="{{ task[11] or '' }}">
                            <small class="form-text text-muted">Установите точное время, когда хотите получить напоминание о задаче</small>
                        </div>
                        <div class="form-group">
                            <label for="tags">Теги</label>
                            <div class="tags-input-container">
                                <div class="tags-input-wrapper">
                                    <input type="text" id="tags" name="tags" value="{{ task[15] or '' }}" placeholder="Введите теги..." style="display: none;">
                                    <div id="tagsDisplay" class="tags-display"></div>
                                    <input type="text" id="tagsInput" placeholder="Введите тег и нажмите Enter..." autocomplete="off">
                                </div>
                                <div class="tags-suggestions" id="tagsSuggestions"></div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Связанные треды (множественные ссылки) -->
                    <div class="form-group">
                        <label for="related_threads">Связанные треды и ссылки</label>
                        <div class="threads-input-container">
                            <div class="threads-input-wrapper">
                                <input type="text" id="related_threads" name="related_threads" value="{{ task[8] or '' }}" placeholder="Введите ссылку и нажмите Enter..." autocomplete="off">
                                <div id="threadsDisplay" class="threads-display"></div>
                            </div>
                            <small class="form-text">Можно добавить несколько ссылок: на треды, форумы, новости и т.д.</small>
                        </div>
                    </div>
                    
                    <!-- Подробное описание -->
                    <div class="form-group">
                        <label for="full_description">Подробное описание (Markdown)</label>
                        <div class="markdown-toolbar">
                            <button type="button" onclick="return toggleInline('full_description','**','**')" title="Жирный текст"><b>B</b></button>
                            <button type="button" onclick="return toggleInline('full_description','*','*')" title="Курсив"><i>I</i></button>
                            <button type="button" onclick="return toggleInline('full_description','`','`')" title="Код"><code>C</code></button>
                            <button type="button" onclick="return toggleLinePrefix('full_description','## ')" title="Заголовок">H2</button>
                            <button type="button" onclick="return toggleLinePrefix('full_description','- ')" title="Список">•</button>
                            <button type="button" onclick="return toggleLinePrefix('full_description','1. ')" title="Нумерованный список">1.</button>
                            <button type="button" onclick="return toggleLinePrefix('full_description','> ')" title="Цитата">"</button>
                            <button type="button" onclick="return toggleFence('full_description','```')" title="Блок кода">{ }</button>
                            <button type="button" onclick="insertMarkdownDescription('[', '](url)')" title="Ссылка">🔗</button>
                            <button type="button" onclick="insertMarkdownDescription('---', '')" title="Разделитель">—</button>
                            <button type="button" onclick="toggleDescriptionPreview()" title="Предпросмотр">👁</button>
                        </div>
                        <div class="markdown-editor-container">
                            <textarea id="full_description" name="full_description" rows="6" placeholder="Введите подробное описание в формате Markdown...">{{ task[3] or '' }}</textarea>
                            <div id="full_description_preview" class="markdown-preview" style="display:none;"></div>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn">Сохранить изменения</button>
                </form>
                {% endif %}
            </div>

            <div class="task-actions">
                <a href="/mark_done/{{ task[0] }}" class="btn btn-success" 
                   onclick="return confirm('Отметить задачу как выполненную?')">Готово</a>
                <a href="/delete_task/{{ task[0] }}" class="btn btn-danger" 
                   onclick="return confirm('Вы уверены, что хотите удалить эту задачу?')">Удалить задачу</a>
            </div>
        </div>
    </div>
<script>
function toggleEdit(){
  const form = document.getElementById('editForm');
  const icon = document.getElementById('editToggleIcon');
  if(form.style.display === 'none'){
    form.style.display = 'block';
    icon.classList.add('rotated');
  }else{
    form.style.display = 'none';
    icon.classList.remove('rotated');
  }
}


// Markdown функции для описания задач
function insertMarkdownDescription(before, after) {
    const textarea = document.getElementById('full_description');
    if (!textarea) return false;
    
    const start = textarea.selectionStart;
    const end = textarea.selectionEnd;
    const selectedText = textarea.value.substring(start, end);
    
    const newText = before + selectedText + after;
    textarea.value = textarea.value.substring(0, start) + newText + textarea.value.substring(end);
    
    // Устанавливаем курсор после вставленного текста
    const newCursorPos = start + before.length + selectedText.length;
    textarea.setSelectionRange(newCursorPos, newCursorPos);
    textarea.focus();
    
    // Обновляем предпросмотр если он видим
    updateDescriptionPreview();
}

function toggleDescriptionPreview() {
    const textarea = document.getElementById('full_description');
    const preview = document.getElementById('full_description_preview');
    
    if (!textarea || !preview) return;
    
    if (preview.style.display === 'none') {
        // Показываем предпросмотр
        preview.style.display = 'block';
        textarea.style.display = 'none';
        updateDescriptionPreview();
    } else {
        // Показываем редактор
        preview.style.display = 'none';
        textarea.style.display = 'block';
    }
}

function updateDescriptionPreview() {
    const textarea = document.getElementById('full_description');
    const preview = document.getElementById('full_description_preview');
    
    if (!textarea || !preview) return;
    
    const markdownText = textarea.value;
    
    // Отправляем запрос на предпросмотр
    fetch('/markdown_preview', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            markdown: markdownText
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            preview.innerHTML = data.html;
        } else {
            preview.innerHTML = '<p style="color: #ff6b6b;">Ошибка предпросмотра: ' + data.error + '</p>';
        }
    })
    .catch(error => {
        preview.innerHTML = '<p style="color: #ff6b6b;">Ошибка загрузки предпросмотра</p>';
        console.error('Error:', error);
    });
}

// Function to sync editors to textareas before form submission (for task editing)
function syncEditorsToTextareas(){
  // Больше не нужно синхронизировать, так как используем textarea напрямую
  return true;
}

// Function to sync all form data before submission (including threads)
function syncEditForm(){
  syncEditorsToTextareas();
  updateThreadsDisplay();
  return true;
}

// Markdown редактор функции
function insertMarkdown(before, after) {
    const textarea = document.getElementById('comment');
    if (!textarea) return false;
    
    const start = textarea.selectionStart;
    const end = textarea.selectionEnd;
    const selectedText = textarea.value.substring(start, end);
    
    const newText = before + selectedText + after;
    textarea.value = textarea.value.substring(0, start) + newText + textarea.value.substring(end);
    
    // Устанавливаем курсор после вставленного текста
    const newCursorPos = start + before.length + selectedText.length;
    textarea.setSelectionRange(newCursorPos, newCursorPos);
    textarea.focus();
    
    // Обновляем предпросмотр если он видим
    updatePreview();
}

function togglePreview() {
    const textarea = document.getElementById('comment');
    const preview = document.getElementById('comment_preview');
    
    if (!textarea || !preview) return;
    
    if (preview.style.display === 'none') {
        // Показываем предпросмотр
        preview.style.display = 'block';
        textarea.style.display = 'none';
        updatePreview();
    } else {
        // Показываем редактор
        preview.style.display = 'none';
        textarea.style.display = 'block';
    }
}

function updatePreview() {
    const textarea = document.getElementById('comment');
    const preview = document.getElementById('comment_preview');
    
    if (!textarea || !preview) return;
    
    const markdownText = textarea.value;
    
    // Отправляем запрос на предпросмотр
    fetch('/markdown_preview', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            markdown: markdownText
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            preview.innerHTML = data.html;
        } else {
            preview.innerHTML = '<p style="color: #ff6b6b;">Ошибка предпросмотра: ' + data.error + '</p>';
        }
    })
    .catch(error => {
        preview.innerHTML = '<p style="color: #ff6b6b;">Ошибка загрузки предпросмотра</p>';
        console.error('Error:', error);
    });
}

function toggleInline(textareaId, before, after) {
    const textarea = document.getElementById(textareaId);
    if (!textarea) return false;

    textarea.focus();

    let start = textarea.selectionStart;
    let end = textarea.selectionEnd;
    if (start === null || end === null) {
        return false;
    }

    const text = textarea.value;
    const beforeLen = before.length;
    const afterLen = after.length;

    if (start === end) {
        const beforeStart = start - beforeLen;
        const afterEnd = start + afterLen;
        const hasMarkers = beforeStart >= 0 && afterEnd <= text.length &&
            text.substring(beforeStart, start) === before &&
            text.substring(start, afterEnd) === after;

        if (hasMarkers) {
            textarea.value = text.substring(0, beforeStart) + text.substring(afterEnd);
            textarea.setSelectionRange(beforeStart, beforeStart);
        } else {
            textarea.value = text.substring(0, start) + before + after + text.substring(end);
            textarea.setSelectionRange(start + beforeLen, start + beforeLen);
        }
    } else {
        const hasWrap = start >= beforeLen && (end + afterLen) <= text.length &&
            text.substring(start - beforeLen, start) === before &&
            text.substring(end, end + afterLen) === after;

        if (hasWrap) {
            textarea.value = text.substring(0, start - beforeLen) + text.substring(start, end) + text.substring(end + afterLen);
            textarea.setSelectionRange(start - beforeLen, end - beforeLen);
        } else {
            textarea.value = text.substring(0, start) + before + text.substring(start, end) + after + text.substring(end);
            textarea.setSelectionRange(start + beforeLen, end + beforeLen);
        }
    }

    if (textareaId === 'comment') {
        updatePreview();
    } else if (textareaId === 'full_description') {
        updateDescriptionPreview();
    }

    return false;
}

function toggleLinePrefix(textareaId, prefix) {
    const textarea = document.getElementById(textareaId);
    if (!textarea) return false;

    textarea.focus();

    let start = textarea.selectionStart;
    let end = textarea.selectionEnd;
    if (start === null || end === null) return false;

    const text = textarea.value;
    const lines = text.split('\n');

    // Вычисляем смещения начала каждой строки
    const lineOffsets = [];
    let offset = 0;
    for (let i = 0; i < lines.length; i++) {
        lineOffsets.push(offset);
        offset += lines[i].length + 1; // +1 за символ перевода строки
    }

    // Находим индексы строк, попавших в выделение
    const findLineIndex = (pos) => {
        if (pos <= 0) return 0;
        for (let i = 0; i < lineOffsets.length; i++) {
            const lineStart = lineOffsets[i];
            const lineEnd = lineStart + lines[i].length; // без \n
            if (pos <= lineEnd) {
                return i;
            }
        }
        return lines.length - 1;
    };

    const startLine = findLineIndex(start);
    const endLine = findLineIndex(Math.max(end - 1, start));

    const targetLines = lines.slice(startLine, endLine + 1);
    const linesWithContent = targetLines.filter(line => line.trim().length > 0);
    const allHavePrefix = linesWithContent.length > 0 && linesWithContent.every(line => line.startsWith(prefix));

    for (let i = startLine; i <= endLine; i++) {
        const current = lines[i];
        if (!current.trim()) continue;
        if (allHavePrefix) {
            lines[i] = current.startsWith(prefix) ? current.substring(prefix.length) : current;
        } else {
            lines[i] = current.startsWith(prefix) ? current : prefix + current;
        }
    }

    textarea.value = lines.join('\n');

    // Пересчитываем смещения для новой версии текста
    const newOffsets = [];
    offset = 0;
    for (let i = 0; i < lines.length; i++) {
        newOffsets.push(offset);
        offset += lines[i].length + 1;
    }

    const newStart = newOffsets[startLine] || 0;
    const newEnd = (newOffsets[endLine] || 0) + lines[endLine].length;
    textarea.setSelectionRange(newStart, newEnd);

    if (textareaId === 'comment') {
        updatePreview();
    } else if (textareaId === 'full_description') {
        updateDescriptionPreview();
    }

    return false;
}

function toggleFence(textareaId, fence) {
    const textarea = document.getElementById(textareaId);
    if (!textarea) return false;

    textarea.focus();

    let start = textarea.selectionStart;
    let end = textarea.selectionEnd;
    if (start === null || end === null) return false;

    const text = textarea.value;
    const fenceWithNewline = fence + '\n';

    // Определяем диапазон, расширяя до границ строк
    let lineStart = start;
    while (lineStart > 0 && text[lineStart - 1] !== '\n') {
        lineStart--;
    }
    let lineEnd = end;
    while (lineEnd < text.length && text[lineEnd] !== '\n') {
        lineEnd++;
    }

    const selectedBlock = text.substring(lineStart, lineEnd);

    const existsFenceTop = text.substring(Math.max(0, lineStart - fence.length - 1), lineStart).endsWith(fenceWithNewline);
    const fenceBottomPos = lineEnd + fence.length + 1;
    const existsFenceBottom = text.substring(lineEnd, Math.min(text.length, fenceBottomPos)).startsWith('\n' + fence);

    if (existsFenceTop && existsFenceBottom) {
        // Снимаем блок
        const before = text.substring(0, lineStart - (fence.length + 1));
        const after = text.substring(lineEnd + fence.length + 1);
        textarea.value = before + selectedBlock + after;
        const newStart = lineStart - (fence.length + 1);
        textarea.setSelectionRange(newStart, newStart + selectedBlock.length);
    } else {
        // Добавляем блок
        const before = text.substring(0, lineStart);
        const after = text.substring(lineEnd);
        const wrapped = fence + '\n' + selectedBlock + '\n' + fence;
        textarea.value = before + wrapped + after;
        const newStart = lineStart + fence.length + 1;
        const newEnd = newStart + selectedBlock.length;
        textarea.setSelectionRange(newStart, newEnd);
    }

    if (textareaId === 'comment') {
        updatePreview();
    } else if (textareaId === 'full_description') {
        updateDescriptionPreview();
    }

    return false;
}

// Автообновление предпросмотра при вводе
document.addEventListener('DOMContentLoaded', function() {
    const commentTextarea = document.getElementById('comment');
    if (commentTextarea) {
        let timeout;
        commentTextarea.addEventListener('input', function() {
            clearTimeout(timeout);
            timeout = setTimeout(updatePreview, 500); // Обновляем через 500мс после остановки ввода
        });
    }
    
    const descriptionTextarea = document.getElementById('full_description');
    if (descriptionTextarea) {
        let timeout;
        descriptionTextarea.addEventListener('input', function() {
            clearTimeout(timeout);
            timeout = setTimeout(updateDescriptionPreview, 500); // Обновляем через 500мс после остановки ввода
        });
    }
});

// Function to sync comment editor and validate comment form
function syncCommentForm(){
  const comTa = document.getElementById('comment');
  if(comTa){
    const text = comTa.value.trim();
    // Если пусто, блокируем отправку
    if(!text){
      alert('Введите текст комментария');
      return false;
    }
  }
  return true;
}

// Function to highlight dates based on proximity to today
function highlightDates() {
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    
    // Calculate working days (Monday-Friday)
    function getWorkingDaysBetween(startDate, endDate) {
        let count = 0;
        const current = new Date(startDate);
        while (current <= endDate) {
            const dayOfWeek = current.getDay();
            if (dayOfWeek !== 0 && dayOfWeek !== 6) { // Not Sunday (0) or Saturday (6)
                count++;
            }
            current.setDate(current.getDate() + 1);
        }
        return count;
    }
    
    // Process all date elements
    document.querySelectorAll('.date-highlight').forEach(element => {
        const dateStr = element.getAttribute('data-date');
        if (!dateStr) return;
        
        const taskDate = new Date(dateStr);
        taskDate.setHours(0, 0, 0, 0);
        
        const isScheduled = element.classList.contains('date-scheduled');
        const isDue = element.classList.contains('date-due');
        
        if (!isScheduled && !isDue) return;
        
        // Calculate working days between today and task date
        const workingDays = getWorkingDaysBetween(today, taskDate);
        
        // Remove existing highlight classes
        element.classList.remove('date-scheduled-very-far', 'date-scheduled-far', 'date-scheduled-near', 'date-scheduled-today');
        element.classList.remove('date-due-very-far', 'date-due-far', 'date-due-near', 'date-due-today');
        
        // Apply appropriate highlight class
        if (workingDays === 0) {
            // Today
            if (isScheduled) {
                element.classList.add('date-scheduled-today');
            } else if (isDue) {
                element.classList.add('date-due-today');
            }
        } else if (workingDays === 1) {
            // Tomorrow (1 working day)
            if (isScheduled) {
                element.classList.add('date-scheduled-near');
            } else if (isDue) {
                element.classList.add('date-due-near');
            }
        } else if (workingDays <= 2) {
            // 2 working days - green
            if (isScheduled) {
                element.classList.add('date-scheduled-far');
            } else if (isDue) {
                element.classList.add('date-due-far');
            }
        } else if (workingDays <= 6) {
            // 3-6 working days - blue
            if (isScheduled) {
                element.classList.add('date-scheduled-very-far');
            } else if (isDue) {
                element.classList.add('date-due-very-far');
            }
        }
        // More than 6 working days - no highlight (default gray)
    });
}

// Авто-сворачивание формы редактирования, если задача завершена/отменена
document.addEventListener('DOMContentLoaded', function(){
  const form = document.getElementById('editForm');
  const icon = document.getElementById('editToggleIcon');
  var openEdit = '{{ request.args.get('open_edit', '0') }}';
  if(openEdit === '1'){
    form.style.display = 'block';
    if(icon){ icon.classList.add('rotated'); }
  }
  
  // Highlight dates
  highlightDates();
  
  // Инициализация тредов
  setupThreadsInput();
  
  // Инициализация системы тегов
  initTagsSystem();
  
  // Обрабатываем ссылки с названиями
  const threadsContent = document.getElementById('threads-content');
  if (threadsContent) {
    const links = threadsContent.querySelectorAll('.thread-link');
    links.forEach((link, index) => {
      try {
        const originalText = link.textContent;
        const parts = originalText.split(' - ');
        
        if (parts.length >= 2) {
          const name = parts[0].trim();
          const url = parts.slice(1).join(' - ').trim();
          // Экранируем HTML символы
          const escapedName = name.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
          const escapedUrl = url.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
          link.innerHTML = `${escapedName} - <a href="${escapedUrl}" target="_blank" class="thread-url">${escapedUrl}</a>`;
        } else {
          // Если нет разделителя, делаем весь текст ссылкой
          const escapedText = originalText.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
          link.innerHTML = `<a href="${escapedText}" target="_blank" class="thread-url">${escapedText}</a>`;
        }
        
        // Добавляем запятую (кроме последней ссылки)
        if (index < links.length - 1) {
          link.innerHTML = link.innerHTML + ',';
        }
      } catch (error) {
        console.error('Ошибка при обработке ссылки:', error);
        // Оставляем ссылку как есть в случае ошибки
      }
    });
  }
});

// Система тегов для форм
let availableTagsForForms = [];
let selectedTagsForForm = [];

function initTagsSystem() {
    loadAvailableTagsForForms();
    setupTagsInput();
}

function loadAvailableTagsForForms() {
    fetch('/api/tags')
        .then(response => response.json())
        .then(data => {
            availableTagsForForms = data.tags || [];
        })
        .catch(error => {
            console.error('Error loading tags for forms:', error);
            availableTagsForForms = [];
        });
}

function setupTagsInput() {
    const tagsInput = document.getElementById('tagsInput');
    const tagsDisplay = document.getElementById('tagsDisplay');
    const tagsSuggestions = document.getElementById('tagsSuggestions');
    const hiddenTagsInput = document.getElementById('tags');

    if (!tagsInput || !tagsDisplay || !tagsSuggestions || !hiddenTagsInput) {
        console.error('Tags input elements not found');
        return;
    }

    // Загружаем существующие теги из скрытого поля
    const existingTags = hiddenTagsInput.value.trim();
    if (existingTags) {
        const tags = existingTags.split(/\s+/).filter(tag => tag.trim());
        selectedTagsForForm = tags.map(tag => tag.startsWith('#') ? tag.substring(1) : tag);
        updateTagsDisplay();
    }

    // Обработка ввода
    tagsInput.addEventListener('input', function() {
        const query = this.value.trim();
        if (query.length > 0) {
            showTagSuggestions(query);
        } else {
            hideTagSuggestions();
        }
    });

    // Обработка нажатий клавиш
    tagsInput.addEventListener('keydown', function(e) {
        if (e.key === 'Enter') {
            e.preventDefault();
            addTagFromInput();
        } else if (e.key === 'Escape') {
            hideTagSuggestions();
        } else if (e.key === 'Backspace' && this.value === '' && selectedTagsForForm.length > 0) {
            // Удаляем последний тег при нажатии Backspace на пустом поле
            selectedTagsForForm.pop();
            updateTagsDisplay();
        }
    });

    // Обработка клика вне поля
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.tags-input-container')) {
            hideTagSuggestions();
        }
    });
}

function showTagSuggestions(query) {
    const suggestions = availableTagsForForms.filter(tag => 
        tag.tag.toLowerCase().includes(query.toLowerCase()) && 
        !selectedTagsForForm.includes(tag.tag)
    );

    const suggestionsDiv = document.getElementById('tagsSuggestions');
    suggestionsDiv.innerHTML = '';

    if (suggestions.length > 0) {
        suggestions.forEach(tag => {
            const div = document.createElement('div');
            div.className = 'tag-suggestion';
            div.innerHTML = `#${tag.tag} <span class="tag-count">(${tag.count})</span>`;
            div.addEventListener('click', () => {
                addTag(tag.tag);
                document.getElementById('tagsInput').value = '';
                hideTagSuggestions();
            });
            suggestionsDiv.appendChild(div);
        });
        suggestionsDiv.classList.add('show');
    } else {
        // Предложение добавить новый тег
        const div = document.createElement('div');
        div.className = 'tag-suggestion';
        div.innerHTML = `Добавить "#${query}"`;
        div.addEventListener('click', () => {
            addTag(query);
            document.getElementById('tagsInput').value = '';
            hideTagSuggestions();
        });
        suggestionsDiv.appendChild(div);
        suggestionsDiv.classList.add('show');
    }
}

function hideTagSuggestions() {
    document.getElementById('tagsSuggestions').classList.remove('show');
}

function addTagFromInput() {
    const input = document.getElementById('tagsInput');
    const tag = input.value.trim();
    if (tag && !selectedTagsForForm.includes(tag)) {
        addTag(tag);
        input.value = '';
        hideTagSuggestions();
    }
}

function addTag(tag) {
    if (!selectedTagsForForm.includes(tag)) {
        selectedTagsForForm.push(tag);
        updateTagsDisplay();
    }
}

function removeTag(tag) {
    const index = selectedTagsForForm.indexOf(tag);
    if (index > -1) {
        selectedTagsForForm.splice(index, 1);
        updateTagsDisplay();
    }
}

function updateTagsDisplay() {
    const tagsDisplay = document.getElementById('tagsDisplay');
    const hiddenTagsInput = document.getElementById('tags');
    
    tagsDisplay.innerHTML = '';
    selectedTagsForForm.forEach(tag => {
        const chip = document.createElement('div');
        chip.className = 'tag-chip';
        chip.innerHTML = `
            #${tag}
            <button class="tag-remove" onclick="removeTag('${tag}')">×</button>
        `;
        tagsDisplay.appendChild(chip);
    });

    // Обновляем скрытое поле
    hiddenTagsInput.value = selectedTagsForForm.map(tag => `#${tag}`).join(' ');
}

// Функции для работы с тредами
let selectedThreadsForForm = [];

function addThreadFromInput() {
    const input = document.getElementById('related_threads');
    const text = input.value.trim();
    if (text && !selectedThreadsForForm.includes(text)) {
        addThread(text);
        input.value = '';
    }
}

function addThread(threadText) {
    if (!selectedThreadsForForm.includes(threadText)) {
        selectedThreadsForForm.push(threadText);
        updateThreadsDisplay();
    }
}

function removeThread(threadText) {
    const index = selectedThreadsForForm.indexOf(threadText);
    if (index > -1) {
        selectedThreadsForForm.splice(index, 1);
        updateThreadsDisplay();
    }
}

function parseThreadText(threadText) {
    const parts = threadText.split(' - ');
    if (parts.length >= 2) {
        return {
            name: parts[0].trim(),
            url: parts.slice(1).join(' - ').trim()
        };
    }
    return {
        name: threadText,
        url: threadText
    };
}

function updateThreadsDisplay() {
    const display = document.getElementById('threadsDisplay');
    const hiddenInput = document.getElementById('related_threads');
    
    display.innerHTML = '';
    selectedThreadsForForm.forEach(threadText => {
        try {
            const parsed = parseThreadText(threadText);
            const threadElement = document.createElement('span');
            threadElement.className = 'thread-tag';
            
            // Экранируем HTML символы
            const escapedName = parsed.name.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            const escapedUrl = parsed.url.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            const escapedThreadText = threadText.replace(/'/g, "\\'").replace(/"/g, '\\"');
            
            threadElement.innerHTML = `
                <span class="thread-name">${escapedName}</span> - <a href="${escapedUrl}" target="_blank" class="thread-url" title="${escapedUrl}">${parsed.url.length > 30 ? parsed.url.substring(0, 30) + '...' : parsed.url}</a>
                <button type="button" onclick="removeThread('${escapedThreadText}')" class="remove-thread" title="Удалить">×</button>
            `;
            display.appendChild(threadElement);
        } catch (error) {
            console.error('Ошибка при отображении треда:', error);
        }
    });
    
    hiddenInput.value = selectedThreadsForForm.join(',');
}

// Инициализация поля тредов
function setupThreadsInput() {
    const threadsInput = document.getElementById('related_threads');
    if (!threadsInput) return;

    // Загружаем существующие треды из скрытого поля
    const existingThreads = threadsInput.value.trim();
    if (existingThreads) {
        const threads = existingThreads.split(',').filter(thread => thread.trim());
        selectedThreadsForForm = threads.map(thread => thread.trim());
        updateThreadsDisplay();
    }

    // Обработка нажатий клавиш
    threadsInput.addEventListener('keydown', function(e) {
        if (e.key === 'Enter') {
            e.preventDefault();
            addThreadFromInput();
        } else if (e.key === 'Backspace' && this.value === '' && selectedThreadsForForm.length > 0) {
            // Удаляем последний тред при нажатии Backspace на пустом поле
            selectedThreadsForForm.pop();
            updateThreadsDisplay();
        }
    });
}
</script>
</body>
</html>
