# ToDoLite v1.5 - Release Tags

## Основные теги
- v1.5
- v1.5.0
- latest
- stable
- markdown-editor
- client-package
- project-cleanup

## Функциональные теги
- markdown
- markdown-editor
- markdown-preview
- client-package
- auto-install
- project-cleanup
- documentation
- release

## Технические теги
- python3.8+
- windows10
- windows11
- flask
- markdown
- pystray
- backup-system
- export-import

## Категории
- major-release
- new-features
- markdown-support
- client-deployment
- project-optimization
- documentation-update
