<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профессиональный Задачник</title>
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='favicon.svg') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.svg') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='favicon.svg') }}">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            background: #1e1e1e;
            color: #d4d4d4;
            min-height: 100vh;
            padding: 15px;
        }

        .container {
            max-width: 94%;
            width: 94%;
            margin: 0 auto;
            background: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: #252526;
            color: #d4d4d4;
            padding: 8px 15px;
            border: 1px solid #3c3c3c;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .filters {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .filter-select, .filter-input, .filter-search {
            background: #2d2d30;
            border: 1px solid #3c3c3c;
            color: #d4d4d4;
            padding: 6px 10px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .filter-select:focus, .filter-input:focus, .filter-search:focus {
            outline: none;
            border-color: #007acc;
        }
        
        .filter-input {
            min-width: 150px;
        }
        
        .filter-search {
            min-width: 200px;
            flex-grow: 1;
        }
        
        .filter-search::placeholder {
            color: #6c757d;
        }
        
        .filter-btn {
            background: #007acc;
            border: 1px solid #007acc;
            color: #d4d4d4;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .filter-btn:hover {
            background: #005a9e;
        }
        
        .selected-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-top: 5px;
        }
        
        .tag-chip {
            background: #3c3c3c;
            color: #d4d4d4;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 11px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .tag-remove {
            background: none;
            border: none;
            color: #ff6b6b;
            cursor: pointer;
            font-size: 14px;
            padding: 0;
            margin-left: 3px;
        }

        /* Стили для ввода тегов в формах */
        .tags-input-container {
            position: relative;
            width: 100%;
        }

        .tags-input-wrapper {
            border: 1px solid #3c3c3c;
            border-radius: 4px;
            padding: 8px;
            background: #1e1e1e;
            min-height: 40px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 4px;
        }

        .tags-display {
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
            flex: 1;
        }

        .tags-display .tag-chip {
            background: #007acc;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .tags-display .tag-remove {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-weight: bold;
            font-size: 12px;
            padding: 0;
            margin: 0;
        }

        .tags-display .tag-remove:hover {
            color: #ff6b6b;
        }

        #tagsInput {
            border: none;
            background: transparent;
            color: #e0e0e0;
            outline: none;
            flex: 1;
            min-width: 120px;
            padding: 0;
        }

        #tagsInput::placeholder {
            color: #6c757d;
        }

        .tags-suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: #2d2d30;
            border: 1px solid #3c3c3c;
            border-top: none;
            border-radius: 0 0 4px 4px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
        }

        .tags-suggestions.show {
            display: block;
        }

        .tag-suggestion {
            padding: 8px 12px;
            cursor: pointer;
            color: #e0e0e0;
            border-bottom: 1px solid #3c3c3c;
        }

        .tag-suggestion:hover {
            background: #3c3c3c;
        }

        .tag-suggestion:last-child {
            border-bottom: none;
        }

        .tag-suggestion .tag-count {
            color: #6c757d;
            font-size: 0.8em;
            float: right;
        }

        /* Стили для контейнера тредов */
        .threads-input-container {
            position: relative;
        }

        .threads-input-wrapper {
            position: relative;
        }

        .threads-display {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 8px;
            min-height: 20px;
        }

        .thread-tag {
            background: #569cd6;
            color: #1e1e1e;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            display: flex;
            align-items: center;
            gap: 5px;
            max-width: 200px;
        }

        .thread-tag .thread-url {
            color: #1e1e1e;
            text-decoration: none;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .thread-tag .remove-thread {
            background: none;
            border: none;
            color: #1e1e1e;
            cursor: pointer;
            font-size: 12px;
            padding: 0;
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .thread-tag .remove-thread:hover {
            background: rgba(30, 30, 30, 0.2);
        }

        .form-text {
            color: #6c757d;
            font-size: 11px;
            margin-top: 4px;
        }

        .mode-selector {
            display: flex;
            gap: 15px;
        }

        .mode-btn {
            padding: 6px 12px;
            border: 1px solid #569cd6;
            background: transparent;
            color: #d4d4d4;
            border-radius: 15px;
            cursor: pointer;
            font-size: 12px;
            font-weight: bold;
            transition: all 0.3s;
        }

        .mode-btn.active {
            background: #569cd6;
            color: #1e1e1e;
            border-color: #569cd6;
        }

        .archive-btn {
            background: #6c757d;
            color: #d4d4d4;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .archive-btn:hover {
            background: #5a6268;
            color: #d4d4d4;
        }

        .mode-btn:hover {
            background: rgba(86,156,214,0.15);
        }

        .add-task-section {
            background: #1e1e1e;
            border-bottom: 1px solid #3c3c3c;
        }

        .add-task-header {
            padding: 10px 15px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s;
        }

        .add-task-header:hover {
            background-color: #2a2a2a;
        }

        .add-task-header h2 {
            margin: 0;
            color: #d4d4d4;
        }

        .toggle-icon {
            font-size: 1.2em;
            color: #6c757d;
            transition: transform 0.3s;
        }

        .toggle-icon.rotated {
            transform: rotate(180deg);
        }

        .add-task-form {
            padding: 0 15px 15px 15px;
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                max-height: 0;
            }
            to {
                opacity: 1;
                max-height: 1000px;
            }
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
            margin-bottom: 12px;
        }

        .form-group {
            margin-bottom: 12px;
        }

        .form-group label {
            display: block;
            margin-bottom: 4px;
            font-weight: bold;
            color: #d4d4d4;
            font-size: 11px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            background: #1e1e1e;
            color: #d4d4d4;
            border: 1px solid #3c3c3c;
            border-radius: 4px;
            font-size: 12px;
            transition: border-color 0.3s, background-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #569cd6;
            background: #252526;
        }

        /* WYSIWYG Editor Styles */
        .rtf-toolbar {
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
            padding: 8px;
            background: #2d2d30;
            border: 1px solid #3c3c3c;
            border-bottom: none;
            border-radius: 6px 6px 0 0;
        }

        .rtf-toolbar button {
            background: #1e1e1e;
            color: #d4d4d4;
            border: 1px solid #3c3c3c;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
        }

        .rtf-toolbar button:hover {
            background: #3c3c3c;
            border-color: #569cd6;
        }

        .rtf-toolbar button.active {
            background: #569cd6;
            color: #1e1e1e;
        }

        .rtf-editor {
            min-height: 100px;
            padding: 12px;
            background: #1e1e1e;
            color: #d4d4d4;
            border: 1px solid #3c3c3c;
            border-radius: 0 0 6px 6px;
            outline: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            line-height: 1.5;
        }

        .rtf-editor:focus {
            border-color: #569cd6;
            background: #252526;
        }

        .rtf-editor pre {
            background: #111;
            border: 1px solid #333;
            padding: 8px 10px;
            border-radius: 6px;
            overflow-x: auto;
            white-space: pre;
        }

        .rtf-editor code {
            background: #111;
            border: 1px solid #333;
            padding: 2px 4px;
            border-radius: 4px;
        }

        .rtf-editor blockquote {
            border-left: 3px solid #569cd6;
            margin: 8px 0;
            padding: 8px 12px;
            color: #c5c5c5;
            background: #262626;
            border-radius: 4px;
        }
        
        /* Стили для списков в WYSIWYG редакторе */
        .rtf-editor ol {
            margin: 8px 0 8px 0;
            padding-left: 1.2em;
            list-style-type: decimal;
            list-style-position: outside;
        }
        
        .rtf-editor ul {
            margin: 8px 0 8px 0;
            padding-left: 1.8em;
            list-style-type: disc;
            list-style-position: outside;
        }
        
        /* Вложенные списки в редакторе */
        .rtf-editor li ul {
            padding-left: 1.6em;
            list-style-type: circle;
        }
        
        .rtf-editor li ol {
            padding-left: 1.4em;
            list-style-type: lower-alpha;
        }

        /* Стили для HTML таблиц в редакторе */
        .rtf-editor table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            background: #2a2a2a;
            border: 1px solid #444;
            border-radius: 6px;
            overflow: hidden;
        }

        .rtf-editor th {
            background: #3a3a3a;
            color: #fff;
            padding: 8px 12px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #555;
            font-size: 0.9em;
        }

        .rtf-editor td {
            padding: 8px 12px;
            color: #e0e0e0;
            border-bottom: 1px solid #444;
            font-size: 0.9em;
        }

        .rtf-editor tr:hover {
            background: #333;
        }

        .rtf-editor tr:last-child td {
            border-bottom: none;
        }

        .btn {
            background: #569cd6;
            color: #1e1e1e;
            padding: 8px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: bold;
            transition: transform 0.2s, background-color 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
            background: #6cb5ec;
        }

        .tasks-container {
            padding: 15px;
        }

        .tasks-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 15px;
        }

        .task-card {
            background: #252526;
            border: 1px solid #3c3c3c;
            border-radius: 6px;
            padding: 12px;
            transition: all 0.3s;
            position: relative;
            margin-bottom: 8px;
            cursor: move;
        }
        
        .task-card.dragging {
            opacity: 0.5;
            transform: rotate(5deg);
        }
        
        .task-card.drag-over {
            border-color: #007acc;
            box-shadow: 0 0 10px rgba(0, 122, 204, 0.5);
        }
        
        .kanban-column.drag-over {
            background: rgba(0, 122, 204, 0.1);
            border: 2px dashed #007acc;
        }
        
        .eisenhower-quadrant.drag-over {
            background: rgba(0, 122, 204, 0.1);
            border: 2px dashed #007acc;
        }

        .task-card:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            transform: translateY(-2px);
        }

        .task-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .task-title {
            font-size: 1.1em;
            font-weight: bold;
            color: #d4d4d4;
            margin-bottom: 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 34ch;
        }

        .task-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .btn-secondary {
            background: #6c757d;
            border: 1px solid #6c757d;
            color: #d4d4d4;
            padding: 2px 6px;
            font-size: 10px;
            line-height: 1.2;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
            border-color: #5a6268;
        }

        .task-badge {
            padding: 3px 6px;
            border-radius: 12px;
            font-size: 0.7em;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* Нейтральный статус без цветной подложки */
        .status-plain {
            background: transparent;
            color: #d4d4d4;
            border: 1px solid #3c3c3c;
        }

        .status-new { background: #e3f2fd; color: #1976d2; }
        .status-think { background: #fff3e0; color: #f57c00; }
        .status-later { background: #f3e5f5; color: #7b1fa2; }
        .status-waiting { background: #e8f5e8; color: #388e3c; }
        .status-working { background: #e1f5fe; color: #0288d1; }
        .status-tracking { background: #fff8e1; color: #f9a825; }
        .status-done { background: #e8f5e8; color: #2e7d32; }
        .status-cancelled { background: #ffebee; color: #d32f2f; }

        .priority-high { background: #ffebee; color: #d32f2e; }
        .priority-medium { background: #fff3cd; color: #856404; }
        .priority-low { background: #d1ecf1; color: #0c5460; }

        .eisenhower-urgent-important { background: #ffebee; color: #d32f2e; border: 2px solid #d32f2e; }
        .eisenhower-urgent-not-important { background: #fff3cd; color: #856404; border: 2px solid #f57c00; }
        .eisenhower-not-urgent-important { background: #e8f5e8; color: #2e7d32; border: 2px solid #2e7d32; }
        .eisenhower-not-urgent-not-important { background: #f5f5f5; color: #666; border: 2px solid #999; }

        .task-description {
            color: #c5c5c5;
            margin-bottom: 12px;
            line-height: 1.3;
            font-size: 11px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 45ch;
        }

        .task-dates {
            display: flex;
            gap: 12px;
            margin-bottom: 12px;
            font-size: 0.8em;
            color: #c5c5c5;
        }

        .date-highlight {
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: bold;
            border: 1px solid;
        }

        .date-scheduled-very-far {
            background-color: #1e3a8a;
            color: #93c5fd;
            border-color: #3b82f6;
        }

        .date-scheduled-far {
            background-color: #16a34a;
            color: #dcfce7;
            border-color: #22c55e;
        }

        .date-scheduled-near {
            background-color: #fbbf24;
            color: #92400e;
            border-color: #f59e0b;
        }

        .date-scheduled-today {
            background-color: #f97316;
            color: #9a3412;
            border-color: #ea580c;
        }

        .date-due-very-far {
            background-color: #1e3a8a;
            color: #93c5fd;
            border-color: #3b82f6;
        }

        .date-due-far {
            background-color: #16a34a;
            color: #dcfce7;
            border-color: #22c55e;
        }

        .date-due-near {
            background-color: #fbbf24;
            color: #92400e;
            border-color: #f59e0b;
        }

        .date-due-today {
            background-color: #dc2626;
            color: #fecaca;
            border-color: #ef4444;
        }

        .task-actions {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        
        .task-tags {
            font-size: 0.8em;
            color: #cfe8ff; /* более светло-голубой для темного фона */
            background: #2a2a2a; /* чуть темнее фон для контраста */
            padding: 2px 6px;
            border-radius: 4px;
            border: 1px solid #4a4a4a; /* тонкая рамка для сепарации */
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .btn-small {
            padding: 4px 8px;
            font-size: 11px;
            border-radius: 4px;
        }

        .btn-primary { background: #007bff; }
        .btn-success { background: #28a745; }
        .btn-warning { background: #ffc107; color: #212529; }
        .btn-info { background: #17a2b8; }
        .btn-danger { background: #dc3545; }

        .scrollbar-container {
            background: #1e1e1e;
            border: 1px solid #3c3c3c;
            position: relative;
        }
        
        /* Горизонтальные полосы прокрутки */
        .top-scrollbar, .bottom-scrollbar {
            height: 20px;
            margin: 4px 0;
            overflow-x: auto;
            overflow-y: hidden;
        }
        
        .top-scrollbar {
            border-bottom: 1px solid #3c3c3c;
            margin-bottom: 8px;
        }
        
        .bottom-scrollbar {
            border-top: 1px solid #3c3c3c;
            margin-top: 8px;
        }
        
        /* Вертикальные полосы прокрутки */
        .left-scrollbar, .right-scrollbar {
            width: 20px;
            margin: 0 4px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        
        .left-scrollbar {
            border-right: 1px solid #3c3c3c;
            margin-right: 8px;
        }
        
        .right-scrollbar {
            border-left: 1px solid #3c3c3c;
            margin-left: 8px;
        }
        
        /* Контейнер для канбан с вертикальными полосами */
        .kanban-wrapper {
            display: flex;
            align-items: flex-start;
        }
        
        .scrollbar-content {
            /* Для горизонтальных полос */
            height: 1px;
            width: 100%;
        }
        
        /* Для вертикальных полос */
        .left-scrollbar .scrollbar-content,
        .right-scrollbar .scrollbar-content {
            height: 100%;
            width: 1px;
        }
        
        .kanban-columns {
            display: flex;
            gap: 15px;
            overflow-x: auto;
            padding: 8px 0;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE and Edge */
        }
        
        .kanban-columns::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
        }
        
        /* Стили для горизонтальных полос прокрутки */
        .top-scrollbar::-webkit-scrollbar,
        .bottom-scrollbar::-webkit-scrollbar {
            height: 20px;
        }
        
        /* Стили для вертикальных полос прокрутки */
        .left-scrollbar::-webkit-scrollbar,
        .right-scrollbar::-webkit-scrollbar {
            width: 20px;
        }
        
        /* Общие стили для всех полос прокрутки */
        .scrollbar-container::-webkit-scrollbar-track {
            background: #1e1e1e;
        }
        
        .scrollbar-container::-webkit-scrollbar-thumb {
            background: #3c3c3c;
            border-radius: 10px;
        }
        
        .scrollbar-container::-webkit-scrollbar-thumb:hover {
            background: #569cd6;
        }
        
        .scrollbar-container::-webkit-scrollbar-corner {
            background: #1e1e1e;
        }

        .kanban-column {
            background: #2d2d30;
            border: 1px solid #3c3c3c;
            border-radius: 6px;
            padding: 12px;
            min-height: 350px;
            min-width: 260px;
            flex-shrink: 0;
        }

        .kanban-column h3 {
            text-align: center;
            margin-bottom: 12px;
            padding: 6px;
            border-radius: 4px;
            color: #d4d4d4;
            font-weight: bold;
            font-size: 12px;
            background: #1e1e1e;
            border: 1px solid #3c3c3c;
        }

        .column-new { background: #e3f2fd; }
        .column-think { background: #fff3e0; }
        .column-later { background: #f3e5f5; }
        .column-waiting { background: #e8f5e8; }
        .column-working { background: #e1f5fe; }
        .column-tracking { background: #fff8e1; }
        .column-done { background: #e8f5e8; }
        .column-cancelled { background: #ffebee; }

        .eisenhower-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 15px;
            min-height: 500px;
        }

        .eisenhower-quadrant {
            border-radius: 8px;
            padding: 15px;
            min-height: 200px;
            background: #2d2d30;
            border: 1px solid #3c3c3c;
        }

        .quadrant-urgent-important { background: #ffebee; border: 2px solid #d32f2e; }
        .quadrant-urgent-not-important { background: #fff3cd; border: 2px solid #f57c00; }
        .quadrant-not-urgent-important { background: #e8f5e8; border: 2px solid #2e7d32; }
        .quadrant-not-urgent-not-important { background: #f5f5f5; border: 2px solid #666; }

        .quadrant-title {
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 12px;
            text-align: center;
            color: #d4d4d4;
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 10px;
            }
            
            .header h1 {
                font-size: 2em;
            }
            
            .mode-selector {
                flex-direction: column;
                align-items: center;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .tasks-grid {
                grid-template-columns: 1fr;
            }
            
            .kanban-columns {
                flex-direction: column;
            }
            
            .eisenhower-grid {
                grid-template-columns: 1fr;
                height: auto;
            }

            /* Адаптивные стили для таблиц на мобильных */
            .rtf-editor table {
                font-size: 0.8em;
            }

            .rtf-editor th,
            .rtf-editor td {
                padding: 6px 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="mode-selector">
                <button class="mode-btn {{ 'active' if current_mode == 'kanban' else '' }}" 
                        onclick="switchMode('kanban')">📊 Agile</button>
                <button class="mode-btn {{ 'active' if current_mode == 'eisenhower' else '' }}" 
                        onclick="switchMode('eisenhower')">⚡ Матрица Эйзенхауэра</button>
                <a href="/archive" class="mode-btn archive-btn">📦 Архив</a>
            </div>
            <div class="filters">
                <input type="text" id="searchFilter" class="filter-search" placeholder="🔍 Поиск по тексту...">
                <select id="statusFilter" class="filter-select">
                    <option value="">Все статусы</option>
                    {% for status in cfg.statuses_order %}
                    <option value="{{ status }}">{{ cfg.statuses_labels[status] if cfg.statuses_labels and status in cfg.statuses_labels else status }}</option>
                    {% endfor %}
                </select>
                <select id="priorityFilter" class="filter-select">
                    <option value="">Все приоритеты</option>
                    <option value="high">Высокий</option>
                    <option value="medium">Средний</option>
                    <option value="low">Низкий</option>
                </select>
                <select id="eisenhowerFilter" class="filter-select">
                    <option value="">Все категории Эйзенхауэра</option>
                    {% for pr in cfg.eisenhower_order %}
                    <option value="{{ pr }}">{{ cfg.eisenhower_labels[pr] if cfg.eisenhower_labels and pr in cfg.eisenhower_labels else pr }}</option>
                    {% endfor %}
                </select>
                <select id="tagsSelect" class="filter-select">
                    <option value="">Выберите тег</option>
                </select>
                <button type="button" id="addTagBtn" class="filter-btn">+</button>
                <div id="selectedTags" class="selected-tags"></div>
            </div>
        </div>

        <div class="add-task-section">
            <div class="add-task-header" onclick="toggleAddTask()">
            <h2>Добавить новую задачу</h2>
                <span class="toggle-icon" id="toggleIcon">▼</span>
            </div>
            <div class="add-task-form" id="addTaskForm" style="display: none;">
            <form method="POST" action="/add_task">
                <!-- Первая строка: Название задачи, Краткое описание, Приоритет Эйзенхауэра -->
                <div class="form-grid">
                <div class="form-group">
                        <label for="title">Название задачи *</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group">
                        <label for="short_description">Краткое описание *</label>
                        <input type="text" id="short_description" name="short_description" required>
                </div>
                <div class="form-group">
                        <label for="eisenhower_priority">Приоритет Эйзенхауэра *</label>
                        <select id="eisenhower_priority" name="eisenhower_priority" required>
                            <option value="urgent_important">🔥 Важные и срочные</option>
                            <option value="urgent_not_important">⚡ Срочные не важные</option>
                            <option value="not_urgent_important">⭐ Важные не срочные</option>
                            <option value="not_urgent_not_important" selected>📋 Не важные не срочные</option>
                        </select>
                    </div>
                </div>
                
                <!-- Вторая строка: Статус, Приоритет, Ответственный -->
                <div class="form-grid">
                    <div class="form-group">
                        <label for="status">Статус *</label>
                        <select id="status" name="status" required>
                            {% for status in cfg.statuses_order %}
                            <option value="{{ status }}">{{ cfg.statuses_labels[status] if cfg.statuses_labels and status in cfg.statuses_labels else status }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="priority">Приоритет *</label>
                        <select id="priority" name="priority" required>
                        <option value="low">Низкий</option>
                        <option value="medium" selected>Средний</option>
                        <option value="high">Высокий</option>
                    </select>
                </div>
                    <div class="form-group">
                        <label for="assigned_to">Ответственный</label>
                        <input type="text" id="assigned_to" name="assigned_to">
                    </div>
                </div>
                
                <!-- Третья строка: Дата взятия в работу, Дата выполнения, Теги -->
                <div class="form-grid">
                    <div class="form-group">
                        <label for="scheduled_date">Дата взятия в работу</label>
                        <input type="date" id="scheduled_date" name="scheduled_date">
                    </div>
                    <div class="form-group">
                        <label for="due_date">Дата выполнения</label>
                        <input type="date" id="due_date" name="due_date">
                    </div>
                    <div class="form-group">
                        <label for="reminder_time">Напоминание</label>
                        <input type="datetime-local" id="reminder_time" name="reminder_time">
                        <small class="form-text text-muted">Установите точное время, когда хотите получить напоминание о задаче</small>
                    </div>
                    <div class="form-group">
                        <label for="tags">Теги</label>
                        <div class="tags-input-container">
                            <div class="tags-input-wrapper">
                                <input type="text" id="tags" name="tags" placeholder="Введите теги..." style="display: none;">
                                <div id="tagsDisplay" class="tags-display"></div>
                                <input type="text" id="tagsInput" placeholder="Введите тег и нажмите Enter..." autocomplete="off">
                            </div>
                            <div class="tags-suggestions" id="tagsSuggestions"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Связанные треды (множественные ссылки) -->
                <div class="form-group">
                    <label for="related_threads">Связанные треды и ссылки</label>
                    <div class="threads-input-container">
                        <div class="threads-input-wrapper">
                            <input type="text" id="related_threads" name="related_threads" placeholder="Введите ссылку и нажмите Enter..." autocomplete="off">
                            <div id="threadsDisplay" class="threads-display"></div>
                        </div>
                        <small class="form-text">Можно добавить несколько ссылок: на треды, форумы, новости и т.д.</small>
                    </div>
                </div>
                
                <!-- Подробное описание -->
                <div class="form-group">
                    <label for="full_description">Подробное описание</label>
                    <div class="rtf-toolbar">
                        <button type="button" onclick="exec('bold')"><b>Ж</b></button>
                        <button type="button" onclick="exec('italic')"><i>К</i></button>
                        <button type="button" onclick="exec('underline')"><u>Ч</u></button>
                        <button type="button" onclick="exec('insertUnorderedList')">• Список</button>
                        <button type="button" onclick="exec('insertOrderedList')">1. Нумерованный</button>
                        <button type="button" onclick="insertTable()">📊 Таблица</button>
                        <button type="button" onclick="toggleBlock('blockquote')">❝ Цитата</button>
                        <button type="button" onclick="toggleBlock('pre')">{'{ }'} Код</button>
                        <button type="button" onclick="exec('insertHorizontalRule')">— Разделитель</button>
                        <button type="button" onclick="var url=prompt('Ссылка:','https://'); if(url) exec('createLink',url);">🔗 Ссылка</button>
                    </div>
                    <div id="full_description_editor" class="rtf-editor" contenteditable="true" placeholder="Введите подробное описание задачи..."></div>
                    <textarea id="full_description" name="full_description" style="display:none;"></textarea>
                </div>
                
                <button type="submit" class="btn">➕ Добавить задачу</button>
            </form>
            </div>
        </div>

        <div class="tasks-container">
            {% if current_mode == 'kanban' %}
                <!-- Верхняя полоса прокрутки -->
                <div class="scrollbar-container top-scrollbar" id="topScrollbar">
                    <div class="scrollbar-content" id="topScrollContent"></div>
                    </div>
                    
                <!-- Контейнер с вертикальными полосами прокрутки -->
                <div class="kanban-wrapper">
                    <!-- Левая вертикальная полоса прокрутки -->
                    <div class="scrollbar-container left-scrollbar" id="leftScrollbar">
                        <div class="scrollbar-content" id="leftScrollContent"></div>
                    </div>
                    
                    <!-- Основная область канбан -->
                    <div class="kanban-columns" id="kanbanColumns">
                    {% for status in cfg.statuses_order %}
                    <div class="kanban-column" data-status="{{ status }}">
                        <h3>{{ cfg.statuses_labels[status] if cfg.statuses_labels and status in cfg.statuses_labels else status }}</h3>
                {% for task in tasks %}
                            {% if task[4] == status %}
                                {% include 'task_card.html' %}
                                {% endif %}
                        {% endfor %}
                            </div>
                    {% endfor %}
                    </div>
                    
                    <!-- Правая вертикальная полоса прокрутки -->
                    <div class="scrollbar-container right-scrollbar" id="rightScrollbar">
                        <div class="scrollbar-content" id="rightScrollContent"></div>
                        </div>
                    </div>
                    
                <!-- Нижняя полоса прокрутки -->
                <div class="scrollbar-container bottom-scrollbar" id="bottomScrollbar">
                    <div class="scrollbar-content" id="bottomScrollContent"></div>
                </div>
            {% else %}
                <div class="eisenhower-grid">
                    {% for pr in cfg.eisenhower_order %}
                    <div class="eisenhower-quadrant" data-eisenhower="{{ pr }}">
                        <div class="quadrant-title">{{ cfg.eisenhower_labels[pr] if cfg.eisenhower_labels and pr in cfg.eisenhower_labels else pr }}</div>
                        {% for task in tasks %}
                            {% if task[6] == pr %}
                                {% include 'task_card.html' %}
                    {% endif %}
                        {% endfor %}
                </div>
                {% endfor %}
                </div>
            {% endif %}
        </div>
    </div>

    <script>
        function switchMode(mode) {
            window.location.href = '?mode=' + mode;
        }

        function toggleAddTask() {
            const form = document.getElementById('addTaskForm');
            const icon = document.getElementById('toggleIcon');
            
            if (form.style.display === 'none') {
                form.style.display = 'block';
                icon.classList.add('rotated');
            } else {
                form.style.display = 'none';
                icon.classList.remove('rotated');
            }
        }

        // Filtering and autocomplete functionality
        let allTasks = [];
        let availableTags = [];
        let selectedTags = [];
        
        function loadAvailableTags() {
            fetch('/api/tags')
                .then(response => {
                    console.log('Tags API response status:', response.status);
                    return response.json();
                })
                .then(data => {
                    console.log('Available tags loaded:', data);
                    availableTags = data.tags || [];
                })
                .catch(error => {
                    console.error('Error loading tags:', error);
                    availableTags = [];
                });
        }
        
        function setupTagsFilter() {
            const tagsSelect = document.getElementById('tagsSelect');
            const addTagBtn = document.getElementById('addTagBtn');
            const selectedTagsDiv = document.getElementById('selectedTags');
            
            if (!tagsSelect || !addTagBtn || !selectedTagsDiv) {
                console.error('Tags filter elements not found');
                return;
            }
            
            // Populate tags select
            function populateTagsSelect() {
                tagsSelect.innerHTML = '<option value="">Выберите тег</option>';
                availableTags.forEach(tag => {
                    const option = document.createElement('option');
                    option.value = tag.tag;
                    option.textContent = `#${tag.tag} (${tag.count})`;
                    tagsSelect.appendChild(option);
                });
            }
            
            // Add selected tag to filter
            addTagBtn.addEventListener('click', function() {
                const selectedTag = tagsSelect.value;
                if (selectedTag && !selectedTags.includes(selectedTag)) {
                    selectedTags.push(selectedTag);
                    updateSelectedTagsDisplay();
                    applyFilters();
                }
            });
            
            // Update selected tags display
            function updateSelectedTagsDisplay() {
                selectedTagsDiv.innerHTML = '';
                selectedTags.forEach(tag => {
                    const chip = document.createElement('div');
                    chip.className = 'tag-chip';
                    chip.innerHTML = `
                        #${tag}
                        <button class="tag-remove" onclick="removeTag('${tag}')">×</button>
                    `;
                    selectedTagsDiv.appendChild(chip);
                });
            }
            
            // Remove tag from filter
            window.removeTag = function(tag) {
                const index = selectedTags.indexOf(tag);
                if (index > -1) {
                    selectedTags.splice(index, 1);
                    updateSelectedTagsDisplay();
                    applyFilters();
                }
            };
            
            // Populate tags when available
            if (availableTags.length > 0) {
                populateTagsSelect();
            } else {
                // Wait for tags to load
                const checkTags = setInterval(() => {
                    if (availableTags.length > 0) {
                        populateTagsSelect();
                        clearInterval(checkTags);
                    }
                }, 100);
            }
        }
        
        function applyFilters() {
            const statusFilter = document.getElementById('statusFilter').value;
            const priorityFilter = document.getElementById('priorityFilter').value;
            const eisenhowerFilter = document.getElementById('eisenhowerFilter').value;
            const searchFilter = document.getElementById('searchFilter').value.toLowerCase().trim();
            
            console.log('Applying filters:', {
                status: statusFilter,
                priority: priorityFilter,
                eisenhower: eisenhowerFilter,
                selectedTags: selectedTags,
                search: searchFilter
            });
            
            let visibleCount = 0;
            
            allTasks.forEach(task => {
                let show = true;
                const reasons = [];
                
                // Status filter
                if (statusFilter && task.status !== statusFilter) {
                    show = false;
                    reasons.push(`статус: ${task.status} != ${statusFilter}`);
                }
                
                // Priority filter
                if (priorityFilter && task.priority !== priorityFilter) {
                    show = false;
                    reasons.push(`приоритет: ${task.priority} != ${priorityFilter}`);
                }
                
                // Eisenhower filter
                if (eisenhowerFilter && task.eisenhower !== eisenhowerFilter) {
                    show = false;
                    reasons.push(`эйзенхауэр: ${task.eisenhower} != ${eisenhowerFilter}`);
                }
                
                // Tags filter
                if (selectedTags.length > 0) {
                    const taskTags = task.tags.toLowerCase();
                    const hasAnySelectedTag = selectedTags.some(selectedTag => 
                        taskTags.includes(selectedTag.toLowerCase())
                    );
                    if (!hasAnySelectedTag) {
                        show = false;
                        reasons.push(`теги: не содержит ${selectedTags.join(', ')}`);
                    }
                }
                
                // Text search filter
                if (searchFilter) {
                    const searchText = searchFilter;
                    const searchableText = [
                        task.title,
                        task.shortDescription,
                        task.fullDescription,
                        task.comments,
                        task.tags
                    ].join(' ').toLowerCase();
                    
                    if (!searchableText.includes(searchText)) {
                        show = false;
                        reasons.push(`поиск: не содержит "${searchText}"`);
                    }
                }
                
                if (show) {
                    visibleCount++;
                } else if (reasons.length > 0) {
                    console.log(`Задача "${task.title}" скрыта: ${reasons.join(', ')}`);
                }
                
                task.element.style.display = show ? 'block' : 'none';
            });
            
            console.log(`Показано задач: ${visibleCount} из ${allTasks.length}`);
            
            // Обновляем полосы прокрутки после фильтрации
            setTimeout(() => {
                const updateScrollbars = window.updateScrollbars;
                if (updateScrollbars) updateScrollbars();
            }, 100);
        }

        // Function to highlight dates based on proximity to today
        function highlightDates() {
            const today = new Date();
            today.setHours(0, 0, 0, 0);
            
            // Calculate working days (Monday-Friday)
            function getWorkingDaysBetween(startDate, endDate) {
                let count = 0;
                const current = new Date(startDate);
                while (current <= endDate) {
                    const dayOfWeek = current.getDay();
                    if (dayOfWeek !== 0 && dayOfWeek !== 6) { // Not Sunday (0) or Saturday (6)
                        count++;
                    }
                    current.setDate(current.getDate() + 1);
                }
                return count;
            }
            
            // Process all date elements
            document.querySelectorAll('.date-highlight').forEach(element => {
                const dateStr = element.getAttribute('data-date');
                if (!dateStr) return;
                
                const taskDate = new Date(dateStr);
                taskDate.setHours(0, 0, 0, 0);
                
                const isScheduled = element.classList.contains('date-scheduled');
                const isDue = element.classList.contains('date-due');
                
                if (!isScheduled && !isDue) return;
                
                // Calculate working days between today and task date
                const workingDays = getWorkingDaysBetween(today, taskDate);
                
                // Remove existing highlight classes
                element.classList.remove('date-scheduled-very-far', 'date-scheduled-far', 'date-scheduled-near', 'date-scheduled-today');
                element.classList.remove('date-due-very-far', 'date-due-far', 'date-due-near', 'date-due-today');
                
                // Apply appropriate highlight class
                if (workingDays === 0) {
                    // Today
                    if (isScheduled) {
                        element.classList.add('date-scheduled-today');
                    } else if (isDue) {
                        element.classList.add('date-due-today');
                    }
                } else if (workingDays === 1) {
                    // Tomorrow (1 working day)
                    if (isScheduled) {
                        element.classList.add('date-scheduled-near');
                    } else if (isDue) {
                        element.classList.add('date-due-near');
                    }
                } else if (workingDays <= 2) {
                    // 2 working days - green
                    if (isScheduled) {
                        element.classList.add('date-scheduled-far');
                    } else if (isDue) {
                        element.classList.add('date-due-far');
                    }
                } else if (workingDays <= 6) {
                    // 3-6 working days - blue
                    if (isScheduled) {
                        element.classList.add('date-scheduled-very-far');
                    } else if (isDue) {
                        element.classList.add('date-due-very-far');
                    }
                }
                // More than 6 working days - no highlight (default gray)
            });
        }
        
        // Load tasks and tags on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Store all tasks for filtering
            allTasks = Array.from(document.querySelectorAll('.task-card')).map(card => {
                const priorityEl = card.querySelector('.priority-high, .priority-medium, .priority-low');
                const eisenhowerEl = card.querySelector('[class*="eisenhower-"]');
                
                let priority = '';
                if (priorityEl) {
                    const classes = priorityEl.className.split(' ');
                    const priorityClass = classes.find(cls => cls.startsWith('priority-'));
                    if (priorityClass) {
                        priority = priorityClass.split('-')[1];
                    }
                }
                
                let eisenhower = '';
                if (eisenhowerEl) {
                    const classes = eisenhowerEl.className.split(' ');
                    const eisenhowerClass = classes.find(cls => cls.startsWith('eisenhower-'));
                    if (eisenhowerClass) {
                        // Extract the full eisenhower category from class name
                        eisenhower = eisenhowerClass.replace('eisenhower-', '');
                        console.log('Found eisenhower class:', eisenhowerClass, 'extracted:', eisenhower);
                    } else {
                        console.log('No eisenhower class found in:', classes);
                    }
                } else {
                    console.log('No eisenhower element found for card:', card);
                }
                
                return {
                    element: card,
                    status: card.dataset.currentStatus,
                    priority: priority,
                    eisenhower: eisenhower,
                    tags: card.querySelector('.task-tags')?.textContent || '',
                    title: card.querySelector('.task-title')?.textContent || '',
                    shortDescription: card.querySelector('.task-description')?.textContent || '',
                    fullDescription: card.dataset.fullDescription || '',
                    comments: card.dataset.comments || ''
                };
            });
            
            // Load available tags
            loadAvailableTags();
            
            // Set up filter event listeners
            document.getElementById('searchFilter').addEventListener('input', applyFilters);
            document.getElementById('statusFilter').addEventListener('change', applyFilters);
            document.getElementById('priorityFilter').addEventListener('change', applyFilters);
            document.getElementById('eisenhowerFilter').addEventListener('change', applyFilters);
            
            // Set up tags filter
            setupTagsFilter();
            
            // Highlight dates
            highlightDates();
        });

        // Drag & Drop functionality
        document.addEventListener('DOMContentLoaded', function() {
            const taskCards = document.querySelectorAll('.task-card');
            const kanbanColumns = document.querySelectorAll('.kanban-column');
            const eisenhowerQuadrants = document.querySelectorAll('.eisenhower-quadrant');
            
            // Add drag event listeners to task cards
            taskCards.forEach(card => {
                card.addEventListener('dragstart', handleDragStart);
                card.addEventListener('dragend', handleDragEnd);
            });
            
            // Add drop event listeners to columns/quadrants
            [...kanbanColumns, ...eisenhowerQuadrants].forEach(container => {
                container.addEventListener('dragover', handleDragOver);
                container.addEventListener('drop', handleDrop);
                container.addEventListener('dragenter', handleDragEnter);
                container.addEventListener('dragleave', handleDragLeave);
            });
        });

        function handleDragStart(e) {
            e.target.classList.add('dragging');
            e.dataTransfer.effectAllowed = 'move';
            e.dataTransfer.setData('text/html', e.target.outerHTML);
            e.dataTransfer.setData('text/plain', e.target.dataset.taskId);
        }

        function handleDragEnd(e) {
            e.target.classList.remove('dragging');
        }

        function handleDragOver(e) {
            e.preventDefault();
            e.dataTransfer.dropEffect = 'move';
        }

        function handleDragEnter(e) {
            e.preventDefault();
            e.target.classList.add('drag-over');
        }

        function handleDragLeave(e) {
            e.target.classList.remove('drag-over');
        }

        function handleDrop(e) {
            e.preventDefault();
            e.target.classList.remove('drag-over');
            
            const taskId = e.dataTransfer.getData('text/plain');
            const taskCard = document.querySelector(`[data-task-id="${taskId}"]`);
            
            if (!taskCard) return;
            
            let newStatus = null;
            
            // Determine new status based on drop target
            if (e.target.classList.contains('kanban-column')) {
                newStatus = e.target.dataset.status;
            } else if (e.target.classList.contains('eisenhower-quadrant')) {
                // For Eisenhower mode, we need to map quadrant to status
                // This is a simplified mapping - you might want to make this configurable
                const eisenhowerToStatus = {
                    'urgent_important': 'working',
                    'urgent_not_important': 'working', 
                    'not_urgent_important': 'think',
                    'not_urgent_not_important': 'later'
                };
                newStatus = eisenhowerToStatus[e.target.dataset.eisenhower];
            }
            
            if (newStatus && newStatus !== taskCard.dataset.currentStatus) {
                // Update task status via API
                fetch('/update_task_status', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        task_id: parseInt(taskId),
                        status: newStatus
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Reload page to reflect changes
                        window.location.reload();
                    } else {
                        console.error('Failed to update task status:', data.error);
                        alert('Ошибка при обновлении статуса задачи');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Ошибка при обновлении статуса задачи');
                });
            }
        }

        // Система тегов для форм
        let availableTagsForForms = [];
        let selectedTagsForForm = [];

        function loadAvailableTagsForForms() {
            fetch('/api/tags')
                .then(response => response.json())
                .then(data => {
                    availableTagsForForms = data.tags || [];
                })
                .catch(error => {
                    console.error('Error loading tags for forms:', error);
                    availableTagsForForms = [];
                });
        }

        function setupTagsInput() {
            const tagsInput = document.getElementById('tagsInput');
            const tagsDisplay = document.getElementById('tagsDisplay');
            const tagsSuggestions = document.getElementById('tagsSuggestions');
            const hiddenTagsInput = document.getElementById('tags');

            if (!tagsInput || !tagsDisplay || !tagsSuggestions || !hiddenTagsInput) {
                console.error('Tags input elements not found');
                return;
            }

            // Загружаем существующие теги из скрытого поля
            const existingTags = hiddenTagsInput.value.trim();
            if (existingTags) {
                const tags = existingTags.split(/\s+/).filter(tag => tag.trim());
                selectedTagsForForm = tags.map(tag => tag.startsWith('#') ? tag.substring(1) : tag);
                updateTagsDisplay();
            }

            // Обработка ввода
            tagsInput.addEventListener('input', function() {
                const query = this.value.trim();
                if (query.length > 0) {
                    showTagSuggestions(query);
                } else {
                    hideTagSuggestions();
                }
            });

            // Обработка нажатий клавиш
            tagsInput.addEventListener('keydown', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    addTagFromInput();
                } else if (e.key === 'Escape') {
                    hideTagSuggestions();
                } else if (e.key === 'Backspace' && this.value === '' && selectedTagsForForm.length > 0) {
                    // Удаляем последний тег при нажатии Backspace на пустом поле
                    selectedTagsForForm.pop();
                    updateTagsDisplay();
                }
            });

            // Обработка клика вне поля
            document.addEventListener('click', function(e) {
                if (!e.target.closest('.tags-input-container')) {
                    hideTagSuggestions();
                }
            });
        }

        // Инициализация поля тредов
        function setupThreadsInput() {
            const threadsInput = document.getElementById('related_threads');
            if (!threadsInput) return;

            // Загружаем существующие треды из скрытого поля
            const existingThreads = threadsInput.value.trim();
            if (existingThreads) {
                const threads = existingThreads.split(',').filter(thread => thread.trim());
                selectedThreadsForForm = threads.map(thread => thread.trim());
                updateThreadsDisplay();
            }

            // Обработка нажатий клавиш
            threadsInput.addEventListener('keydown', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    addThreadFromInput();
                } else if (e.key === 'Backspace' && this.value === '' && selectedThreadsForForm.length > 0) {
                    // Удаляем последний тред при нажатии Backspace на пустом поле
                    selectedThreadsForForm.pop();
                    updateThreadsDisplay();
                }
            });
        }

        function showTagSuggestions(query) {
            const suggestions = availableTagsForForms.filter(tag => 
                tag.tag.toLowerCase().includes(query.toLowerCase()) && 
                !selectedTagsForForm.includes(tag.tag)
            );

            const suggestionsDiv = document.getElementById('tagsSuggestions');
            suggestionsDiv.innerHTML = '';

            if (suggestions.length > 0) {
                suggestions.forEach(tag => {
                    const div = document.createElement('div');
                    div.className = 'tag-suggestion';
                    div.innerHTML = `#${tag.tag} <span class="tag-count">(${tag.count})</span>`;
                    div.addEventListener('click', () => {
                        addTag(tag.tag);
                        document.getElementById('tagsInput').value = '';
                        hideTagSuggestions();
                    });
                    suggestionsDiv.appendChild(div);
                });
                suggestionsDiv.classList.add('show');
            } else {
                // Предложение добавить новый тег
                const div = document.createElement('div');
                div.className = 'tag-suggestion';
                div.innerHTML = `Добавить "#${query}"`;
                div.addEventListener('click', () => {
                    addTag(query);
                    document.getElementById('tagsInput').value = '';
                    hideTagSuggestions();
                });
                suggestionsDiv.appendChild(div);
                suggestionsDiv.classList.add('show');
            }
        }

        function hideTagSuggestions() {
            document.getElementById('tagsSuggestions').classList.remove('show');
        }

        function addTagFromInput() {
            const input = document.getElementById('tagsInput');
            const tag = input.value.trim();
            if (tag && !selectedTagsForForm.includes(tag)) {
                addTag(tag);
                input.value = '';
                hideTagSuggestions();
            }
        }

        function addTag(tag) {
            if (!selectedTagsForForm.includes(tag)) {
                selectedTagsForForm.push(tag);
                updateTagsDisplay();
            }
        }

        function removeTag(tag) {
            const index = selectedTagsForForm.indexOf(tag);
            if (index > -1) {
                selectedTagsForForm.splice(index, 1);
                updateTagsDisplay();
            }
        }

        function updateTagsDisplay() {
            const tagsDisplay = document.getElementById('tagsDisplay');
            const hiddenTagsInput = document.getElementById('tags');
            
            tagsDisplay.innerHTML = '';
            selectedTagsForForm.forEach(tag => {
                const chip = document.createElement('div');
                chip.className = 'tag-chip';
                chip.innerHTML = `
                    #${tag}
                    <button class="tag-remove" onclick="removeTag('${tag}')">×</button>
                `;
                tagsDisplay.appendChild(chip);
            });

            // Обновляем скрытое поле
            hiddenTagsInput.value = selectedTagsForForm.map(tag => `#${tag}`).join(' ');
        }

        // Функции для работы с тредами
        let selectedThreadsForForm = [];

        function addThreadFromInput() {
            const input = document.getElementById('related_threads');
            const url = input.value.trim();
            if (url && !selectedThreadsForForm.includes(url)) {
                addThread(url);
                input.value = '';
            }
        }

        function addThread(url) {
            if (!selectedThreadsForForm.includes(url)) {
                selectedThreadsForForm.push(url);
                updateThreadsDisplay();
            }
        }

        function removeThread(url) {
            const index = selectedThreadsForForm.indexOf(url);
            if (index > -1) {
                selectedThreadsForForm.splice(index, 1);
                updateThreadsDisplay();
            }
        }

        function updateThreadsDisplay() {
            const display = document.getElementById('threadsDisplay');
            const hiddenInput = document.getElementById('related_threads');
            
            display.innerHTML = '';
            selectedThreadsForForm.forEach(url => {
                const threadElement = document.createElement('span');
                threadElement.className = 'thread-tag';
                threadElement.innerHTML = `
                    <a href="${url}" target="_blank" class="thread-url" title="${url}">${url.length > 30 ? url.substring(0, 30) + '...' : url}</a>
                    <button type="button" onclick="removeThread('${url}')" class="remove-thread" title="Удалить">×</button>
                `;
                display.appendChild(threadElement);
            });
            
            hiddenInput.value = selectedThreadsForForm.join(',');
        }

        // WYSIWYG Editor Functions
        function exec(command, value = null) {
            document.execCommand(command, false, value);
            document.getElementById('full_description_editor').focus();
        }

        function getSelectionBlockElement() {
            const selection = window.getSelection();
            if (selection.rangeCount === 0) return null;
            
            let node = selection.getRangeAt(0).startContainer;
            while (node && node.nodeType !== Node.ELEMENT_NODE) {
                node = node.parentNode;
            }
            
            while (node && !['P', 'DIV', 'BLOCKQUOTE', 'PRE', 'H1', 'H2', 'H3', 'H4', 'H5', 'H6'].includes(node.tagName)) {
                node = node.parentNode;
            }
            
            return node;
        }

        function toggleBlock(tagName) {
            const blockElement = getSelectionBlockElement();
            if (blockElement && blockElement.tagName.toLowerCase() === tagName) {
                // Если уже в этом блоке, переключаем обратно на обычный параграф
                document.execCommand('formatBlock', false, 'p');
            } else {
                // Применяем форматирование блока
                document.execCommand('formatBlock', false, tagName);
            }
            document.getElementById('full_description_editor').focus();
        }

        function insertTable() {
            const rows = prompt('Количество строк:', '3');
            const cols = prompt('Количество столбцов:', '3');
            
            if (rows && cols && !isNaN(rows) && !isNaN(cols) && rows > 0 && cols > 0) {
                let tableHTML = '<table><tbody>';
                
                // Создаем заголовки
                tableHTML += '<tr>';
                for (let i = 0; i < cols; i++) {
                    tableHTML += '<th>Заголовок ' + (i + 1) + '</th>';
                }
                tableHTML += '</tr>';
                
                // Создаем строки данных
                for (let i = 0; i < rows - 1; i++) {
                    tableHTML += '<tr>';
                    for (let j = 0; j < cols; j++) {
                        tableHTML += '<td>Ячейка ' + (i + 1) + ',' + (j + 1) + '</td>';
                    }
                    tableHTML += '</tr>';
                }
                
                tableHTML += '</tbody></table>';
                
                document.execCommand('insertHTML', false, tableHTML);
                document.getElementById('full_description_editor').focus();
            }
        }

        function syncEditorsToTextareas() {
            // Синхронизируем содержимое WYSIWYG редактора с textarea
            const editor = document.getElementById('full_description_editor');
            const textarea = document.getElementById('full_description');
            if (editor && textarea) {
                textarea.value = editor.innerHTML;
            }
        }

        // Функция для синхронизации полос прокрутки
        function setupScrollbarSync() {
            const kanbanColumns = document.getElementById('kanbanColumns');
            const topScrollbar = document.getElementById('topScrollbar');
            const bottomScrollbar = document.getElementById('bottomScrollbar');
            const leftScrollbar = document.getElementById('leftScrollbar');
            const rightScrollbar = document.getElementById('rightScrollbar');
            const topScrollContent = document.getElementById('topScrollContent');
            const bottomScrollContent = document.getElementById('bottomScrollContent');
            const leftScrollContent = document.getElementById('leftScrollContent');
            const rightScrollContent = document.getElementById('rightScrollContent');
            
            if (!kanbanColumns || !topScrollbar || !bottomScrollbar || !leftScrollbar || !rightScrollbar) return;
            
            // Обновляем размеры полос прокрутки
            window.updateScrollbars = function() {
                const scrollWidth = kanbanColumns.scrollWidth;
                const clientWidth = kanbanColumns.clientWidth;
                const scrollHeight = kanbanColumns.scrollHeight;
                const clientHeight = kanbanColumns.clientHeight;
                
                // Горизонтальные полосы
                if (scrollWidth <= clientWidth) {
                    topScrollbar.style.display = 'none';
                    bottomScrollbar.style.display = 'none';
                } else {
                    topScrollbar.style.display = 'block';
                    bottomScrollbar.style.display = 'block';
                    topScrollContent.style.width = scrollWidth + 'px';
                    bottomScrollContent.style.width = scrollWidth + 'px';
                }
                
                // Вертикальные полосы
                if (scrollHeight <= clientHeight) {
                    leftScrollbar.style.display = 'none';
                    rightScrollbar.style.display = 'none';
                } else {
                    leftScrollbar.style.display = 'block';
                    rightScrollbar.style.display = 'block';
                    leftScrollContent.style.height = scrollHeight + 'px';
                    rightScrollContent.style.height = scrollHeight + 'px';
                }
            }
            
            // Синхронизация прокрутки основной области с полосами
            function syncFromMain() {
                const scrollLeft = kanbanColumns.scrollLeft;
                const scrollTop = kanbanColumns.scrollTop;
                
                // Синхронизируем горизонтальные полосы
                topScrollbar.scrollLeft = scrollLeft;
                bottomScrollbar.scrollLeft = scrollLeft;
                
                // Синхронизируем вертикальные полосы
                leftScrollbar.scrollTop = scrollTop;
                rightScrollbar.scrollTop = scrollTop;
            }
            
            // Синхронизация горизонтальных полос с основной областью
            function syncHorizontalToMain(scrollbar) {
                return function() {
                    kanbanColumns.scrollLeft = scrollbar.scrollLeft;
                    // Синхронизируем другую горизонтальную полосу
                    if (scrollbar === topScrollbar) {
                        bottomScrollbar.scrollLeft = scrollbar.scrollLeft;
                    } else {
                        topScrollbar.scrollLeft = scrollbar.scrollLeft;
                    }
                };
            }
            
            // Синхронизация вертикальных полос с основной областью
            function syncVerticalToMain(scrollbar) {
                return function() {
                    kanbanColumns.scrollTop = scrollbar.scrollTop;
                    // Синхронизируем другую вертикальную полосу
                    if (scrollbar === leftScrollbar) {
                        rightScrollbar.scrollTop = scrollbar.scrollTop;
                    } else {
                        leftScrollbar.scrollTop = scrollbar.scrollTop;
                    }
                };
            }
            
            // Добавляем обработчики событий
            kanbanColumns.addEventListener('scroll', syncFromMain);
            
            // Горизонтальные полосы
            topScrollbar.addEventListener('scroll', syncHorizontalToMain(topScrollbar));
            bottomScrollbar.addEventListener('scroll', syncHorizontalToMain(bottomScrollbar));
            
            // Вертикальные полосы
            leftScrollbar.addEventListener('scroll', syncVerticalToMain(leftScrollbar));
            rightScrollbar.addEventListener('scroll', syncVerticalToMain(rightScrollbar));
            
            // Обновляем при изменении размера окна
            window.addEventListener('resize', window.updateScrollbars);
            
            // Первоначальное обновление
            window.updateScrollbars();
        }

        // Инициализация при загрузке страницы
        document.addEventListener('DOMContentLoaded', function() {
            loadAvailableTagsForForms();
            setupTagsInput();
            setupThreadsInput();
            setupScrollbarSync();
            
            // Добавляем обработчик для синхронизации WYSIWYG редактора
            const addTaskForm = document.querySelector('form[action="/add_task"]');
            if (addTaskForm) {
                addTaskForm.addEventListener('submit', function(e) {
                    syncEditorsToTextareas();
                    // Синхронизируем треды перед отправкой
                    updateThreadsDisplay();
                });
            }
        });
    </script>
</body>
</html>
